[ti:booty music]
[ar:Deep Side]
[al:曾经的歌系列 42]
[by:]
[offset:0]
[00:00.15]Booty Music - Git Fresh
[00:01.13]
[00:16.53]When the beat going like that boom boom
[00:18.53]Girl I wanna put you up in my room
[00:20.58]I wanna put you up against that wall
[00:22.59]Throw you on the bed and take your clothes off clothes off
[00:24.96]Everybody don't like it slow it slow
[00:27.04]Consider me one of them folk
[00:28.55]Let's get to it get to it
[00:30.21]Do it do it
[00:31.03]Do it do it
[00:31.83]Get to it
[00:32.75]Kinda crunk and I'm off this scene
[00:34.54]A look back and that's my sh*t
[00:36.54]Once I had a shot of that good Petrone
[00:38.57]I'm all in my boxers like Bobby Jones Bobby Jones
[00:41.03]Everybody don't like it slow it slow
[00:43.00]Consider me one of them folk
[00:44.61]And let's do it do it
[00:46.00]Do it do it
[00:47.04]Let's do it do it
[00:48.01]Let's do it
[00:48.68]Baby that's the way I like it hey
[00:51.01]That's the way you like it hey
[00:53.00]That's the way we like it
[00:54.72]Making love to booty music
[00:57.01]Go Leo it's your birthday hey
[00:59.03]Go Virgo it's your birthday hey
[01:00.91]Go Pisces it's your birthday
[01:02.61]Making love to booty music
[01:04.95]I feel it all in my bones
[01:06.45]Tryna keep up with that tempo
[01:07.94]
[01:08.59]Make it all night till your back gets sore
[01:10.62]Till we just can take it no more
[01:12.69]Look at that a** like Oh my god
[01:14.60]We clap back till you give me applause
[01:16.40]Sounded like 
[01:16.88]
[01:19.92]When I get in them drawers
[01:21.15]Get your hair in tangles
[01:22.35]
[01:22.95]I wrap it in my ankles
[01:24.74]I'm gripping on your handles
[01:26.81]I'm getting on different angles
[01:28.21]
[01:28.82]Like ten five cent ten cent dollar
[01:31.11]Ten five cent ten cent dollar
[01:32.95]Ten five cent ten cent dollar
[01:35.08]Let me see you pop it pop it
[01:37.05]That's the way I like it hey
[01:39.06]That's the way you like it hey
[01:41.04]That's the way we like it
[01:42.66]Making love to booty music
[01:44.97]Go Aries it's your birthday hey
[01:47.02]Go Libra it's your birthday hey
[01:49.02]Go Scorpio it's your birthday
[01:50.61]Making love to booty music
[01:53.14]Don't stop get it get it
[01:55.11]Pop that coochie let me hit it
[01:57.14]I wanna rock I wanna rock
[01:58.65]Let me get a little bit of that bumpy ride
[02:00.81]Don't stop get it get it
[02:03.02]Let me put some stank up in it
[02:05.15]I wanna rock I wanna rock
[02:06.64]Let me get a little bit of that bumpy ride
[02:09.33]
[02:12.97]Does anybody out there wanna
[02:14.68]Let me get a little bit of that bumpy ride
[02:17.42]
[02:24.85]Baby that's the way I like it hey
[02:27.06]That's the way you like it hey
[02:29.06]That's the way we like it
[02:30.71]Making love to booty music
[02:32.70]Go Cancer it's your birthday hey
[02:34.98]Go Capricorn it's your birthday hey
[02:37.01]Go Aquarius it's your birthday
[02:38.66]Making love to booty music
[02:41.18]That's the way I like it hey
[02:43.06]That's the way you like it hey
[02:45.03]That's the way we like it
[02:46.68]Making love to booty music
[02:48.89]Go Taurus it's your birthday hey
[02:50.83]Go Gemini it's your birthday hey
[02:52.95]Go Sag it's your birthday
[02:54.62]Making love to booty music