[ti:Turn Down For What (feat. Lil Jon)]
[ar:DJ Snake]
[al:Turn Down For What (feat. Lil Jon) - Single]
[by:]
[offset:0]
[00:00.10]Turn Down For What - DJ Snake/Lil Jon
[x-trans]
[00:00.20]Written by：Jonathan Smith/William Grigahcine/Steve Guess
[x-trans]
[00:00.30]
[x-trans]
[00:18.70]Turn down for what 
[x-trans]你在拒绝什么
[00:23.51]Turn down for what 
[x-trans]你在拒绝什么
[00:28.32]Turn down for what 
[x-trans]你在拒绝什么
[00:33.12]Turn down for what 
[x-trans]你在拒绝什么
[00:37.95]Turn down for what 
[x-trans]你在拒绝什么
[00:38.76]
[x-trans]
[01:12.51]Fire up that loud  another round of shots
[x-trans]点燃这气氛，接着喝
[01:16.33]Turn down for what 
[x-trans]你在拒绝什么
[01:21.20]Turn down for what 
[x-trans]你在拒绝什么
[01:25.99]Turn down for what 
[x-trans]你在拒绝什么
[01:30.78]Turn down for what 
[x-trans]你在拒绝什么
[01:35.51]Turn down for what 
[x-trans]你在拒绝什么
[01:55.39]Fire up that loud  another round of shots
[x-trans]
[01:57.63]Fire up that loud  another round of shots
[x-trans]
[02:00.05]Fire up that loud  another round of shots
[x-trans]
[02:02.37]Fire up that loud  another round of shots
[x-trans]
[02:13.97]Turn down for what 
[x-trans]你在拒绝什么
[02:18.81]Turn down for what 
[x-trans]你在拒绝什么
[02:23.54]Turn down for what 
[x-trans]你在拒绝什么
[02:28.32]Turn down for what 
[x-trans]你在拒绝什么
[02:32.88]Turn down for what
[x-trans]你在拒绝什么