[ti:Kill Em With Kindness]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:218017]
[offset:0]
[00:00.86]Kill Em With Kindness - Selena Gomez
[00:03.08]
[00:17.26]The world can be a nasty place
[00:21.02]You know it  I know it  yeah
[00:25.70]We don‘t have to fall from grace
[00:30.12]Put down the weapons you fight with
[00:33.29]Kill 'em with kindness
[00:35.25]Kill 'em with kindness
[00:37.27]Kill 'em  kill 'em  kill 'em with kindness
[00:41.29]Kill 'em with kindness
[00:43.24]Kill 'em with kindness
[00:45.20]Go ahead  go ahead  go ahead now
[01:05.17]We’re running out of time
[01:07.42]Chasing our lies
[01:09.28]Everyday a small piece of you dies
[01:13.24]Always somebody
[01:15.06]You’re willing to fight  to be right
[01:21.04]Your lies are bullets
[01:23.04]Your mouth's a gun
[01:24.99]And no war in anger
[01:27.05]Was ever won
[01:29.10]Put out the fire before igniting
[01:34.22]Next time you’re fighting
[01:37.47]Kill 'em with kindness
[01:39.27]Kill 'em with kindness
[01:41.18]Kill 'em  kill 'em  kill 'em with kindness
[01:45.24]Kill 'em with kindness
[01:47.19]Kill 'em with kindness
[01:49.25]Go ahead  go ahead  go ahead  go 
[02:06.18]Go ahead  go ahead now
[02:14.25]Go ahead  go ahead now
[02:25.13]Your lies are bullets
[02:26.99]Your mouth's a gun
[02:28.94]No war and anger
[02:31.00]Was ever won
[02:33.10]Put out the fire before igniting
[02:38.12]Next time you’re fighting
[02:41.18]Kill 'em with kindness
[02:43.18]Kill 'em with kindness
[02:45.23]Kill 'em  kill 'em  kill 'em with kindness
[02:49.25]Kill 'em with kindness
[02:51.20]Kill 'em with kindness
[02:53.19]Go ahead  go ahead  go ahead now
[03:10.24]Go ahead  go ahead now
[03:18.26]Go ahead  go ahead now
[03:26.34]Go ahead  go ahead now