[ti:Don't Let Me Down]
[ar:The Chainsmokers / Daya]
[al:Don't Let Me Down]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:208399]
[offset:0]
[00:00.56]Don't Let Me Down - The Chainsmokers / Daya
[00:12.99]Crashing hit a wall
[00:15.97]Right now I need a miracle
[00:18.69]Hurry up now I need a miracle
[00:24.81]Stranded reaching out
[00:28.13]I call your name but you're not around
[00:31.18]I say your name but you're not around
[00:35.98]I need you I need you I need you right now
[00:39.77]Yeah I need you right now
[00:42.13]So don't let me don't let me don't let me down
[00:45.38]I think I'm losing my mind now
[00:47.66]It's in my head darling I hope
[00:50.45]That you'll be here when I need you the most
[00:53.54]So don't let me don't let me don't let me down
[00:57.97]Don't let me down
[00:59.68]Don't let me down
[01:04.37]Don't let me down down down
[01:08.95]Don't let me down
[01:10.43]Don't let me down down down
[01:13.22]R r running out of time
[01:16.29]I really thought you were on my side
[01:19.21]But now there's nobody by my side
[01:23.92]I need you I need you I need you right now
[01:27.86]Yeah I need you right now
[01:30.10]So don't let me don't let me don't let me down
[01:33.46]I think I'm losing my mind now
[01:35.76]It's in my head darling I hope
[01:38.49]That you'll be here when I need you the most
[01:41.43]So don't let me don't let me don't let me down
[01:45.95]Don't let me down
[01:47.51]Don't let me down
[01:52.29]Don't let me down down down
[01:58.37]Don't let me down down down
[02:04.30]Don't let me down down down
[02:08.81]Don't let me down don't let me down down down
[02:14.86]Oh I think I'm losing my mind now yeah yeah
[02:21.10]Oh I think I'm losing my mind now yeah
[02:24.49]I need you I need you I need you right now
[02:27.79]Yeah I need you right now
[02:30.15]So don't let me don't let me don't let me down
[02:33.46]I think I'm losing my mind now
[02:35.66]It's in my head darling I hope
[02:38.40]That you'll be here when I need you the most
[02:41.61]So don't let me don't let me don't let me down
[02:46.11]Don't let me down
[02:51.12]Yeah don't let me down
[02:56.99]Yeah don't let me down
[03:04.24]Don't let me down oh no oh no
[03:08.43]Said don't let me down
[03:10.46]Don't let me down
[03:11.41]Don't let me down down down
[03:16.25]Don't let me down down down