[ti:Body Heat]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:207856]
[offset:0]
[00:00.456]Body Heat - Selena Gomez
[x-trans]身体的热度 - Selena Gomez
[00:02.506]I'm going in  I'm ready to surrender
[x-trans]我将要陷入 我准备好投降
[00:06.112]Like a diamond  I need a little pressure
[x-trans]像一个钻石 我需要一点小压力
[00:09.437]So press me down till I scream
[x-trans]所以给我施加压力直到我尖叫
[00:13.515]If you're the flame  I'm kerosene
[x-trans]如果你是火焰 我就是火苗
[00:17.520]I'm burning up  baby
[x-trans]我要燃烧起来了 宝贝
[00:20.418]All I need  all I need is your body heat
[x-trans]所有我需要的 所有我需要的是你身体的热度
[00:22.971]Right next to me
[x-trans]正传递给我
[00:24.373]All I need  all I need is your body heat
[x-trans]所有我需要的 所有我需要的是你身体的热度
[00:26.925]Oh my God it feels amazing when you hold me close
[x-trans]哦 我的天 感觉好美妙当你紧紧抱着我
[00:31.582]Know me like the summer  baby don't let go
[x-trans]像夏天一样了解我 宝贝 不要离开
[00:34.922]I got body heat
[x-trans]我有了身体的热度
[00:36.252](I'm burning up  baby)
[x-trans]我将要燃烧起来了 宝贝
[00:39.052]Got body heat
[x-trans]有了身体的热度
[00:40.453](All I want is your body)
[x-trans]所有我需要的是你的身体
[00:43.056]Got body heat
[x-trans]有了身体的热度
[00:44.406]Burn it up  burn it up
[x-trans]燃烧起来 燃烧起来
[00:46.358]So give it up  give it up
[x-trans]所以放弃吧 放弃吧
[00:48.141]All I need  all I need is your body heat
[x-trans]所有我需要的 所有我需要的是你身体的热度
[00:51.494]I'm restless  craving your attention
[x-trans]我焦躁不安 吸引着你的注意力 
[00:55.347]My red lips have found a new obsession
[x-trans]我红色的嘴唇有了一个新的困扰
[00:58.513]Let's go all night
[x-trans]好吧 走吧
[01:00.463]Just you and me
[x-trans]就只有你和我
[01:02.663]You're the flame I'm kerosene
[x-trans]你是火焰 我就是火苗
[01:06.618]I'm burning up  baby 
[x-trans]我要燃烧起来了 宝贝
[01:09.370]All I need  all I need is your body heat
[x-trans]所有我需要的 所有我需要的是你身体的热度
[01:11.921]Right next to me
[x-trans]正传递给我
[01:13.325]All I need  all I need is your body heat
[x-trans]所有我需要的 所有我需要的是你身体的热度
[01:15.878]Oh my God it feels amazing when you hold me close
[x-trans]哦 我的天 感觉好美妙当你紧紧抱着我
[01:20.539]Know me like the summer  baby don't let go
[x-trans]像夏天一样了解我 宝贝 不要离开
[01:24.102]I got body heat
[x-trans]我有了身体的热度
[01:25.698](I'm burning up  baby)
[x-trans]我要燃烧起来了 宝贝
[01:28.067]Got body heat
[x-trans]有了身体的热度
[01:29.518](All I want is your body)
[x-trans]所有我需要的是你的身体
[01:32.128]Got body heat
[x-trans]有了身体的热度
[01:33.487]Burn it up  burn it up
[x-trans]燃烧起来 燃烧起来
[01:35.344]So give it up  give it up
[x-trans]所以放弃吧 放弃吧
[01:37.394]All I need  all I need is your body heat
[x-trans]所有我需要的 所有我需要的是你身体的热度
[01:41.002]All I need  all I need is your body heat
[x-trans]所有我需要的 所有我需要的是你身体的热度
[01:43.707]Right next to me
[x-trans]正传递给我
[01:45.367]All I need  all I need is your body heat
[x-trans]所有我需要的 所有我需要的是你身体的热度
[01:47.934]Right next to me
[x-trans]正传递给我
[01:49.335]I’m burning up  burning up  you’re right there
[x-trans]我要燃烧起来了 燃烧起来了 你正好在这儿 
[01:55.690]Your body heat right next to me
[x-trans]你身体的热度正传递给我
[01:57.441]I’m burning up  burning up  you’re right there
[x-trans]我要燃烧起来了 燃烧起来了 你正好在这儿
[02:01.628]Your body heat right next to me
[x-trans]你身体的热度正传递给我
[02:05.379]We're connected by the sun
[x-trans]我们是被太阳连接起来的
[02:07.435]And all of the stars above
[x-trans]所有的星星在上面
[02:09.335]You melt me and my body feels no shame
[x-trans]你熔化了我 我的身体感到没有羞愧
[02:13.342]And I don't care tonight
[x-trans]我一点也不担心 今夜
[02:15.285]If it burns too bright
[x-trans]如果它那么灿烂得燃烧
[02:17.517]Because baby that's why I came
[x-trans]因为这是我来的原因 宝贝
[02:21.427]All I need is your body heat right next to me
[x-trans]所有我需要的 所有我需要的是你身体的热度
[02:25.477]All I need is your body heat right next to me
[x-trans]所有我需要的 所有我需要的是你身体的热度
[02:33.791]Your body heat right next to me
[x-trans]你身体的热度正传递给我
[02:37.016]All I need is your body heat right next to me
[x-trans]所有我需要的 所有我需要的是你身体的热度
[02:41.179]All I need  all I need is your body heat
[x-trans]所有我需要的 所有我需要的是你身体的热度
[02:44.106]Oh my God it feels amazing when you hold me close
[x-trans]哦 我的天 感觉好美妙当你紧紧抱着我
[02:48.827]Know me like the summer  baby don't let go
[x-trans]像夏天一样了解我 宝贝 不要离开
[02:51.931]I got body heat
[x-trans]我有了身体的热度
[02:53.805](I'm burning up  baby)
[x-trans]我要燃烧起来了 宝贝
[02:56.343]Got body heat
[x-trans]有了身体的热度
[02:57.655](All I want is your body)
[x-trans]所有我需要的是你身体的热度
[02:59.803]Got body heat
[x-trans]有了身体的热度
[03:02.477]Your body heat
[x-trans]你身体的热度
[03:03.981]Right next to me
[x-trans]正传递给我
[03:05.750]Your body heat
[x-trans]你身体的热度
[03:08.279]Right next to me
[x-trans]正传递给我
[03:09.330]So give it up  give it up
[x-trans]所以放弃吧 放弃吧
[03:10.708]So give it up  give it up
[x-trans]所以放弃吧 放弃吧
[03:12.442]Got body heat
[x-trans]有了身体的热度
[03:13.289]All I need  all I need is your body heat
[x-trans]所有我需要的 所有我需要的是你身体的热度
[03:16.119]Got body heat
[x-trans]有了身体的热度
[03:17.709]Burn it up  burn it up
[x-trans]燃烧起来 燃烧起来
[03:21.364]All I need  all I need is your body heat
[x-trans]所有我需要的 所有我需要的是你身体的热度