[ti:Body Heat]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:207856]
[offset:0]
[00:00.45]Body Heat - Selena Gomez
[00:02.50]I'm going in  I'm ready to surrender
[00:06.11]Like a diamond  I need a little pressure
[00:09.43]So press me down till I scream
[00:13.51]If you're the flame  I'm kerosene
[00:17.52]I'm burning up  baby
[00:20.41]All I need  all I need is your body heat
[00:22.97]Right next to me
[00:24.37]All I need  all I need is your body heat
[00:26.92]Oh my God it feels amazing when you hold me close
[00:31.58]Know me like the summer  baby don't let go
[00:34.92]I got body heat
[00:36.25](I'm burning up  baby)
[00:39.05]Got body heat
[00:40.45](All I want is your body)
[00:43.05]Got body heat
[00:44.40]Burn it up  burn it up
[00:46.35]So give it up  give it up
[00:48.14]All I need  all I need is your body heat
[00:51.49]I'm restless  craving your attention 
[00:55.34]My red lips have found a new obsession
[00:58.51]Let's go all night
[01:00.46]Just you and me
[01:02.66]You're the flame I'm kerosene
[01:06.61]I'm burning up  baby 
[01:09.37]All I need  all I need is your body heat
[01:11.92]Right next to me
[01:13.32]All I need  all I need is your body heat
[01:15.87]Oh my God it feels amazing when you hold me close
[01:20.53]Know me like the summer  baby don't let go
[01:24.10]I got body heat
[01:25.69](I'm burning up  baby)
[01:28.06]Got body heat
[01:29.51](All I want is your body)
[01:32.12]Got body heat
[01:33.48]Burn it up  burn it up
[01:35.34]So give it up  give it up
[01:37.39]All I need  all I need is your body heat
[01:41.00]All I need  all I need is your body heat
[01:43.70]Right next to me
[01:45.36]All I need  all I need is your body heat
[01:47.93]Right next to me
[01:49.33]I’m burning up  burning up  you’re right there 
[01:55.69]Your body heat right next to me
[01:57.44]I’m burning up  burning up  you’re right there
[02:01.62]Your body heat right next to me
[02:05.37]We're connected by the sun
[02:07.43]And all of the stars above
[02:09.33]You melt me and my body feels no shame
[02:13.34]And I don't care tonight
[02:15.28]If it burns too bright
[02:17.51]Because baby that's why I came
[02:21.42]All I need is your body heat right next to me
[02:25.47]All I need is your body heat right next to me
[02:33.79]Your body heat right next to me
[02:37.01]All I need is your body heat right next to me
[02:41.17]All I need  all I need is your body heat
[02:44.10]Oh my God it feels amazing when you hold me close
[02:48.82]Know me like the summer  baby don't let go
[02:51.93]I got body heat
[02:53.80](I'm burning up  baby)
[02:56.34]Got body heat
[02:57.65](All I want is your body)
[02:59.80]Got body heat
[03:02.47]Your body heat
[03:03.98]Right next to me
[03:05.75]Your body heat
[03:08.27]Right next to me
[03:09.33]So give it up  give it up
[03:10.70]So give it up  give it up
[03:12.44]Got body heat
[03:13.28]All I need  all I need is your body heat
[03:16.11]Got body heat
[03:17.70]Burn it up  burn it up
[03:21.36]All I need  all I need is your body heat