[ti:Revival]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:246517]
[offset:0]
[00:00.32]Revival - Selena Gomez
[00:01.35]
[00:02.35]I dive into the future
[00:04.50]But I'm blinded by the sun
[00:07.00]I'm reborn in every moment
[00:09.36]So who knows what I'll become
[00:42.64]I feel like I've awakened lately
[00:45.84]The chains around me are finally breaking
[00:49.75]I've been under self-restoration
[00:53.61]I've become my own salvation
[00:57.52]Showing up  no more hiding  hiding
[01:01.27]The light inside me is bursting  shining
[01:04.89]It's my  my  my time to butterfly
[01:12.51]What I've learned is so vital
[01:16.21]More than just survival
[01:19.41]This is my revival
[01:23.25]This is a revival
[01:27.76]Oh-oh-oh-oh
[01:30.27]Oh-oh-oh
[01:31.81]Oh-oh-oh-oh
[01:33.99]Revival
[01:35.50]Oh-oh-oh-oh
[01:37.80]Oh-oh-oh
[01:39.35]Oh-oh-oh-oh
[01:41.65]Revival
[01:43.35]I'll walk through the fire  I'll begin again
[01:46.97]I'll burn through my skin
[01:49.22]Cause I  cause I wanna feel it
[01:50.93]Reaching for the truth  not afraid to lose
[01:55.44]What shattered through me like a rifle was a revival
[02:18.34]I admit  it's been painful  painful
[02:21.76]But I'll be honest  I'm grateful  grateful
[02:25.41]It's my  my  my time to realize
[02:33.11]What I've learned is so vital
[02:36.78]More than just survival
[02:39.98]This is my revival
[02:43.60]This is a revival
[02:48.56]Oh-oh-oh-oh
[02:50.97]Oh-oh-oh
[02:52.23]Oh-oh-oh-oh
[02:54.69]Revival
[02:56.04]Oh-oh-oh-oh
[02:58.40]Oh-oh-oh
[02:59.85]Oh-oh-oh-oh
[03:02.22]Revival
[03:04.07]This won't take too long  you'll see
[03:07.54]I'm just tryna get to me  ooh
[03:15.30]What shattered through me like a rifle was a revival
[03:22.20]What I've learned is so vital
[03:25.76]More than just survival
[03:28.82]This is my revival
[03:32.57]This is a revival
[03:37.29]Oh-oh-oh-oh
[03:39.59]Oh-oh-oh
[03:41.15]Oh-oh-oh-oh
[03:43.60]Revival
[03:45.00]Oh-oh-oh-oh
[03:47.46]Oh-oh-oh
[03:48.86]Oh-oh-oh-oh
[03:51.22]Revival
[03:52.82]What I've learned is so vital
[03:56.74]More than just survival
[03:59.97]This is my revival  this is my revival