[ti:I'll Show You]
[ar:Justin Bieber]
[al:I'll Show You]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:199993]
[offset:0]
[00:00.159]I'll Show You - Justin Bieber
[x-trans]我会展示给你 - Justin Bieber
[00:02.213]
[x-trans]
[00:05.102]My life is a movie and everyone's watching
[x-trans]我的生活就像电影 所有的人都是观众
[00:14.798]So let's get to the good part and past all the nonsense
[x-trans]所以让我们直接跃入高潮 把剩下的无聊都抛弃
[00:24.854]Sometimes it's hard to do the right thing
[x-trans]有些时候想要做正确的事情很难
[00:29.461]When the pressure's coming down like lightning
[x-trans]当所有压力如闪电般袭来
[00:34.961]It's like they want me to be perfect
[x-trans]就像他们期待我完美无缺
[00:39.662]When they don't even know that I'm hurting
[x-trans]甚至不管我是否受伤
[00:44.778]This life's not easy, I'm not made out of steel
[x-trans]生活本就不易 我亦非钢筋铁骨
[00:49.435]Don't forget that I'm human, don't forget that I'm real
[x-trans]别忘了我只是人 别忘了我是真实存在的人
[00:54.937]You act like you know me, but you never will
[x-trans]你表现得很了解我 但你从未真的了解我
[01:00.098]But that's one thing that I know for sure
[x-trans]从始至终我只确定这一件事
[01:04.500]I'll show you
[x-trans]我会展示给你
[01:09.452]I'll show you
[x-trans]我会展示给你
[01:14.453]I'll show you
[x-trans]我会展示给你
[01:19.454]I'll show you
[x-trans]我会展示给你
[01:25.508]I got to learn things, learn them the hard way
[x-trans]我受到了教训 而且是以惨烈的方式
[01:34.924]To see what it feels like, no matter what they say
[x-trans]看清感觉是是什么 不管那些流言蜚语
[01:44.876]Sometimes it's hard to do the right thing
[x-trans]有些时候想要做正确的事情很难
[01:49.380]When the pressure's coming down like lightning
[x-trans]当所有压力如闪电般袭来
[01:54.943]It's like they want me to be perfect
[x-trans]就像他们期待我完美无缺
[01:59.650]When they don't even know that I'm hurting
[x-trans]甚至不管我是否受伤
[02:04.803]This life's not easy, I'm not made out of steel
[x-trans]生活本就不易 我亦非钢筋铁骨
[02:09.358]Don't forget that I'm human, don't forget that I'm real
[x-trans]别忘了我只是人 别忘了我是真实存在的人
[02:14.516]You act like you know me, but you never will
[x-trans]你表现得很了解我 但你从未真的了解我
[02:19.825]But that's one thing that I know for sure
[x-trans]从始至终我只确定这一件事
[02:24.472]I'll show you
[x-trans]我会展示给你
[02:29.536]I'll show you
[x-trans]我会展示给你
[02:34.438]I'll show you
[x-trans]我会展示给你
[02:39.450]I'll show you
[x-trans]我会展示给你
[02:44.825]This life's not easy, I'm not made out of steel
[x-trans]生活本就不易 我亦非钢筋铁骨
[02:49.329]Don't forget that I'm human, don't forget that I'm real
[x-trans]别忘了我只是人 别忘了我是真实存在的人
[02:54.546]You act like you know me, but you never will
[x-trans]你表现得很了解我 但你从未真的了解我
[02:59.796]But that's one thing that I know for sure
[x-trans]从始至终我只确定这一件事
[03:04.452]I'll show you
[x-trans]我会展示给你
[03:09.361]I'll show you
[x-trans]我会展示给你
