[ti:SELFIE]
[ar:The Chainsmokers]
[al:#SELFIE]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:183849]
[offset:0]
[00:00.404]SELFIE - The Chainsmokers
[x-trans]自拍 - The Chainsmokers
[00:08.033]When Jason was at the table
[x-trans]当杰森坐在桌前
[00:09.238]I kept on seeing him look at me
[x-trans]我不停地看着他
[00:10.491]when he was with that other girl
[x-trans]当他和别的女孩在一起时
[00:11.395]Do you think he was just doing
[x-trans]你认为他做的一切
[00:12.548]that to make me jealous
[x-trans]是想让我吃醋吗
[00:13.701]Because he was totally texting me
[x-trans]因为他在给我发消息
[00:15.707]all night last night
[x-trans]几乎一整夜
[00:16.899]and I don't know if it's a booty call or not
[x-trans]我不知道那是不是一场露水情缘
[00:18.723]Sooo
[x-trans]所有
[00:19.325]what what do you think
[x-trans]你怎么看
[00:20.431]Did-Did you think that girl was pretty
[x-trans]你认为那个女孩漂亮吗
[00:22.685]How did that girl even get in here
[x-trans]他们是怎么在一起的
[00:24.192]Did you see her
[x-trans]你见过她吗
[00:24.924]She's so short and that dress is so tacky
[x-trans]身材短小 穿着低俗
[00:27.730]Who wears cheetah
[x-trans]现在谁还穿豹纹啊拜托
[00:28.881]It's not even summer
[x-trans]夏天还没到
[00:29.684]why does the DJ keep on playing Summertime Sadness
[x-trans]为何DJ不停地放着夏日的忧伤曲
[00:32.144]After we go to the bathroom
[x-trans]我们去洗手间
[00:33.246]can we go smoke a cigarette
[x-trans]能一根烟吗
[00:34.553]I really need one
[x-trans]我真的需要来一根
[00:35.809]But first let me take a selfie
[x-trans]但先让我来张自拍
[01:07.783]Can you guys help me pick a filter
[x-trans]你们能帮我选一个滤镜吗
[01:09.238]I don't know if I should go
[x-trans]我不知道是否应该
[01:10.293]with XX Pro or Valencia
[x-trans]和巴伦西亚一起去
[01:11.472]I wanna look tan
[x-trans]我想看上去黑一些
[01:12.573]What should my caption be
[x-trans]应该配些什么字呢
[01:13.677]I want it to be clever
[x-trans]我想显得聪明些
[01:15.301]How about Livin' with my bitches LIVE
[x-trans]说说我糟糕的生活怎么样
[01:17.710]I only got 10 likes in the last 5 minutes
[x-trans]我只得了五个赞 在五分钟内
[01:19.820]Do you think I should take it down
[x-trans]你觉得我应该放下手机吗
[01:21.446]Let me take another selfie
[x-trans]让我再拍另一张
[01:35.838]selfie selfie let me take a selfie
[x-trans]自拍自拍来自自拍
[01:52.753]Wait pause Jason just liked my selfie
[x-trans]暂停一下 强森也喜欢我的自拍照
[01:55.462]What a creep
[x-trans]讨厌 
[01:56.492]Is that guy sleeping over there
[x-trans]有人睡在那里吗
[01:57.674]Yeah the one next to the girl
[x-trans]耶 那没有穿鞋的女孩
[01:59.280]with no shoes on
[x-trans]旁边的人
[02:00.089]That's so ratchet
[x-trans]真糟糕
[02:01.743]That girl is such a fake model
[x-trans]那个女孩太假了
[02:03.452]She definitely bought all her Instagram followers
[x-trans]她一定带上了她所有照片分享应用上的关注者
[02:05.558]Who goes out on Mondays
[x-trans]他们在周一出游
[02:07.715]OK let's go take some shots
[x-trans]一起来拍照吧
[02:09.476]Oh no
[x-trans]哦不
[02:10.331]I feel like I'm gonna throw up
[x-trans]我感觉好像要吐了
[02:12.186]Oh wait nevermind I'm fine
[x-trans]哦 等等 别在意 我没事
[02:13.842]Let's go dance
[x-trans]一起舞起来吧
[02:15.399]There's no vodka at this table
[x-trans]桌上没有伏特加
[02:16.901]Do you know anyone else here
[x-trans]有人在这吗
[02:18.005]Oh my god
[x-trans]哦我的天那
[02:18.556]Jason just texted me
[x-trans]强森刚刚发短信给我
[02:20.061]Should I go home with him
[x-trans]我是应该跟他回家呢
[02:21.317]I guess I took a good selfie
[x-trans]我想我刚刚拍了一张很好的自拍照
[02:29.132]Let me take a selfie
[x-trans]让我自拍一张
[02:59.163]Let me take a selfie
[x-trans]让我自拍一张ba
