[ti:Hands to Myself]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:200803]
[offset:0]
[00:00.72]Can't keep my hands to myself - Selena Gomez
[00:05.18]No matter how hard I'm trying to
[00:09.59]I want you all to myself
[00:13.85]You're metaphorical gin and juice
[00:18.10]So come on, give me a taste
[00:22.43]Of what it's like to be next to you
[00:26.83]Won't let one drop go to waste
[00:31.03]You're metaphorical gin and juice
[00:38.54]Cause all of the doubts and the outbursts
[00:40.65]Keep making love to each other
[00:43.15]And I'm trying, trying, I'm trying, trying
[00:47.02]All of the doubts and the outbursts
[00:49.22]Keep making love to each other
[00:51.47]And I'm trying, trying, I'm trying, but I
[00:55.03]Can't keep my hands to myself
[01:00.29]My hands to myself
[01:03.46]Can't keep my hands to myself
[01:08.77]My hands to myself
[01:12.45]My doctor say you're no good
[01:16.37]But people say what they wanna say
[01:20.72]And you should know if I could
[01:25.13]I'd breathe you in every single day
[01:32.45]All of the doubts and the outbursts
[01:34.66]Keep making love to each other
[01:37.12]And I'm trying, trying, I'm trying, trying
[01:41.08]All of the doubts and the outbursts
[01:43.33]Keep making love to each other
[01:45.79]And I'm trying, trying, I'm trying, but I
[01:49.05]Can't keep my hands to myself
[01:53.86]My hands to myself
[01:57.52]Can't keep my hands to myself
[02:02.53]My hands to myself
[02:06.24]Can't keep my hands to myself
[02:08.89]I want it all, no, nothing else
[02:14.81]Can't keep my hands to myself
[02:17.26]Give me your all and nothing else
[02:23.02]Oh, I, I want it all
[02:28.68]I want it all, I want it all
[02:40.94]Can't keep my hands to myself
[02:43.25]I mean I could, but why would I want to?
[02:48.35]My hands to myself
[02:51.62]Can't keep my hands to myself
[02:57.00]My hands to myself
[02:58.61]Can't keep my hands to myself
[03:03.28]I want it all, no, nothing else
[03:08.89]Can't keep my hands to myself
[03:11.65]Give me your all and nothing else
[03:17.66]Can't keep my hands to myself
