[00:00.00]Applause
[x-trans]欢呼
[00:02.00]演唱者：Lady Gaga
[x-trans]
[00:04.00]作词：Lady Gaga / Paul "DJ White Shadow" Blair / Dino Zisis / Nick Monson / Martin Bresso / Nicolas Mercier / Julien Arias / William Grigahcine 
[x-trans]
[00:06.00]作曲：Lady Gaga / Paul "DJ White Shadow" Blair / Dino Zisis / Nick Monson / Martin Bresso / Nicolas Mercier / Julien Arias / William Grigahcine 
[x-trans]
[00:08.00]编曲：Paul "DJ White Shadow 
[x-trans]
[00:10.00]
[x-trans]
[00:13.84]I stand here waiting for you to bang the gong
[x-trans]我站在这里等你敲锣
[00:20.55]To crash the critic saying, "Is it right or is it wrong?"
[x-trans]让那些挑剔之人继续评头论足吧 是对还是错 
[00:26.08]
[x-trans]
[00:27.52]If only fame had an I.V. baby could I bear
[x-trans]如果人气如同静脉注射 我可以忍受
[00:34.27]Being away from you, I found the vein put it in here
[x-trans]离开你 我发现 我难以割舍这个地方
[00:39.54]
[x-trans]
[00:40.06]I live for the applause, applause, applause
[x-trans]我为喝彩而生
[00:43.26]I live for the applause-plause
[x-trans]我为欢呼而活
[00:45.20]Live for the applause-plause
[x-trans]为欢呼而活
[00:47.00]Live for the way that you cheer and scream for me
[x-trans]为你们的欢呼雀跃而活
[00:50.73]The applause, applause, applause
[x-trans]欢呼 欢呼 欢呼
[00:54.07]
[x-trans]
[00:54.85]Give me that thing that I love
[x-trans]给我掌声
[00:56.59](I'll turn the lights out)
[x-trans]我会关掉灯
[00:58.15]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[01:00.07](Make it real loud)
[x-trans]让声音爆棚
[01:01.58]Give me that thing that I love
[x-trans]给我掌声
[01:03.45](I'll turn the lights out)
[x-trans]我会关掉灯
[01:05.05]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[01:07.07](Make it real loud)
[x-trans]让声音爆棚
[01:08.48]A-P-P-L-A-U-S-E
[x-trans]欢呼吧
[01:10.50]Make it real loud
[x-trans]让声音爆棚
[01:12.04]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[01:15.10]A-P-P-L-A-U-S-E
[x-trans]欢呼吧
[01:17.22]Make it real loud
[x-trans]让声音爆棚
[01:18.78]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[01:21.83]
[x-trans]
[01:22.43]I've overheard your theory
[x-trans]我偶然听说你的理论
[01:25.41]"Nostalgia's for geeks"
[x-trans]什么奇葩的复古狂
[01:29.23]I guess sir, if you say so
[x-trans]我猜 如果你承认
[01:32.36]Some of us just like to read
[x-trans]我看某些人只适合读报
[01:34.89]
[x-trans]
[01:36.00]One second I'm a Koons
[x-trans]上一秒我是杰夫·昆斯
[01:38.58]Then suddenly the Koons is me
[x-trans]下一秒觉得杰夫·昆斯是我
[01:43.00]Pop culture was an Art
[x-trans]流行文化即是艺术
[01:45.61]Now, Art's in Pop culture in me
[x-trans]现在 我已领会了其中的真谛
[01:48.24]
[x-trans]
[01:48.48]I live for the applause, applause, applause
[x-trans]我为喝彩而生
[01:52.05]I live for the applause-plause
[x-trans]我为欢呼而活
[01:53.86]Live for the applause-plause
[x-trans]为欢呼而活
[01:55.54]Live for the way that you cheer and scream for me
[x-trans]我为欢呼声与尖叫声而活
[01:59.42]The applause, applause, applause
[x-trans]欢呼 欢呼 欢呼
[02:02.03]
[x-trans]
[02:03.60]Give me that thing that I love
[x-trans]给我掌声
[02:05.28](I'll turn the lights out)
[x-trans]我会关掉灯
[02:07.04]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[02:08.82](Make it real loud)
[x-trans]让声音爆棚
[02:10.25]Give me that thing that I love
[x-trans]给我掌声
[02:12.06](I'll turn the lights out)
[x-trans]我会关掉灯
[02:13.66]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[02:15.70](Make it real loud)
[x-trans]让声音爆棚
[02:17.01]A-P-P-L-A-U-S-E
[x-trans]欢呼吧
[02:19.01]Make it real loud
[x-trans]让声音爆棚
[02:20.50]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[02:23.69]A-P-P-L-A-U-S-E
[x-trans]欢呼吧
[02:26.00]Make it real loud
[x-trans]让声音爆棚
[02:27.41]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[02:30.85]
[x-trans]
[02:32.16]Touch, touch
[x-trans]击掌 击掌
[02:35.59]Touch, touch now
[x-trans]击掌 现在就击掌
[02:39.02]
[x-trans]
[02:43.46]I live for the applause, applause, applause
[x-trans]我为喝彩而生
[02:46.73]I live for the applause-plause
[x-trans]我为欢呼而活
[02:48.61]Live for the applause-plause
[x-trans]为欢呼而生
[02:50.19]Live for the way that you cheer and scream for me
[x-trans]你们的欢呼喝彩已是我生活中不可或缺之物
[02:54.12]The applause, applause, applause
[x-trans]尽情地欢呼 欢呼
[02:57.27]
[x-trans]
[02:58.12]Give me that thing that I love
[x-trans]给我掌声
[03:00.09](I'll turn the lights out)
[x-trans]我会关掉灯
[03:01.55]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[03:03.68](Make it real loud)
[x-trans]让声音爆棚
[03:05.08]Give me that thing that I love
[x-trans]给我掌声
[03:06.98](I'll turn the lights out)
[x-trans]我会关掉灯
[03:08.47]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[03:10.60](Make it real loud)
[x-trans]让声音爆棚
[03:11.91]A-P-P-L-A-U-S-E
[x-trans]欢呼吧
[03:14.00]Make it real loud
[x-trans]让声音爆棚
[03:15.29]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[03:18.71]A-P-P-L-A-U-S-E
[x-trans]欢呼吧
[03:20.75]Make it real loud
[x-trans]让声音爆棚
[03:22.20]Put your hands up make 'em touch, touch
[x-trans]举起手臂去击掌
[03:25.13]
[x-trans]
[03:25.51]A-R-T-P-O-P
[x-trans]流行艺术
[03:27.81]
[x-trans]
