[ti:Stayin’ Alive]
[ar:Bee Gees]
[al:Music Of The Millennium Ⅰ ]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:281469]
[offset:0]
[00:00.41]Stayin’ Alive - Bee Gees
[00:13.53]Well you can tell by the way I use my walk
[00:15.94]Im a womans man no time to talk
[00:18.99]Music loud and women warm Ive been kicked around
[00:22.10]Since I was born
[00:23.27]And now its all right its ok 
[00:25.50]And you may look the other way
[00:27.75]We can try to understand
[00:30.27]The new york times effect on man
[00:32.85]Whether youre a brother or whether youre a mother
[00:34.75]Youre stayin alive stayin alive
[00:37.20]Feel the city breakin and everybody shakin
[00:39.51]And were stayin alive stayin alive
[00:41.82]Ah ha ha ha stayin alive stayin alive
[00:46.40]Ah ha ha ha stayin alive
[01:02.48]Well now I get low and I get high
[01:05.10]And if I cant get either I really try 
[01:07.32]Got the wings of heaven on my shoes
[01:09.57]Im a dancin man and I just cant lose
[01:11.51]You know its all right its ok
[01:14.03]Ill live to see another day
[01:16.55]We can try to understand
[01:18.60]The new york times effect on man
[01:21.36]Whether youre a brother or whether youre a mother
[01:23.56]Youre stayin alive stayin alive
[01:25.81]Feel the city breakin and everybody shakin
[01:28.12]And were stayin alive stayin alive
[01:30.43]Ah ha ha ha stayin alive stayin alive
[01:35.09]Ah ha ha ha stayin alive
[01:51.95]Life goin nowhere somebody help me
[01:56.96]Somebody help me yeah
[02:03.85]Life goin nowhere somebody help me
[02:09.70]Somebody help me yeah stayin alive
[02:13.89]Well you can tell by the way I use my walk
[02:16.23]Im a womans man no time to talk
[02:19.15]Music loud and women warm
[02:21.05]Ive been kicked around since I was born
[02:23.75]And now its all right its ok
[02:25.99]And you may look the other way
[02:28.32]We can try to understand
[02:30.68]The new york times effect on man
[02:33.23]Whether youre a brother or whether youre a mother
[02:35.25]Youre stayin alive stayin alive
[02:37.61]Feel the city breakin and everybody shakin
[02:40.02]And were stayin alive stayin alive
[02:42.19]Ah ha ha ha stayin alive stayin alive
[02:47.16]Ah ha ha ha stayin alive
[03:04.27]Life goin nowhere somebody help me
[03:08.87]Somebody help me yeah
[03:15.38]Life goin nowhere somebody help me yeah
[03:21.11]Im stayin alive
[03:29.17]Life goin nowhere somebody help me
[03:34.41]Somebody help me yeah
[03:41.03]Life goin nowhere somebody help me yeah
[03:46.80]Im stayin alive
[03:54.39]Life goin nowhere somebody help me
[03:59.69]Somebody help me yeah
[04:06.34]Life goin nowhere somebody help me yeah
[04:12.04]Im stayin alive
[04:20.23]Life goin nowhere somebody help me
[04:25.38]Somebody help me yeah
[04:32.12]Life goin nowhere somebody help me yeah
[04:36.98]Im stayin alive
