[ti:Don't Let Me Down]
[ar:The Chainsmokers / Daya]
[al:Don't Let Me Down]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:208399]
[offset:0]
[00:00.560]Don't Let Me Down - The Chainsmokers / Daya
[x-trans]别让我失望 - The Chainsmokers / Daya
[00:12.992]Crashing hit a wall
[x-trans]世界坍塌
[00:15.971]Right now I need a miracle
[x-trans]如今我只希冀眼前出现奇迹
[00:18.691]Hurry up now I need a miracle
[x-trans]快点给我一个奇迹
[00:24.810]Stranded reaching out
[x-trans]犹如搁浅在岸 陷入绝望
[00:28.130]I call your name but you're not around
[x-trans]我呼喊着你的名字 但是你不在
[00:31.180]I say your name but you're not around
[x-trans]我呼喊着你的名字 但是你不在
[00:35.980]I need you I need you I need you right now
[x-trans]我需要你 我需要你 我需要你 现在
[00:39.770]Yeah I need you right now
[x-trans]我现在需要你
[00:42.130]So don't let me don't let me don't let me down
[x-trans]所以请不要让我失望 千万别让我失望
[00:45.380]I think I'm losing my mind now
[x-trans]我想我将要失去理智
[00:47.660]It's in my head darling I hope
[x-trans]在我心中 我满怀希望
[00:50.450]That you'll be here when I need you the most
[x-trans]每当我需要你的时候 你会在我身边
[00:53.540]So don't let me don't let me don't let me down
[x-trans]所以请不要让我失望 千万别让我失望
[00:57.970]Don't let me down
[x-trans]不要让我失望
[00:59.680]Don't let me down
[x-trans]不要让我失望
[01:04.370]Don't let me down down down
[x-trans]不要让我失望
[01:08.950]Don't let me down
[x-trans]不要让我失望
[01:10.430]Don't let me down down down
[x-trans]不要让我失望
[01:13.229]R r running out of time
[x-trans]没有时间了
[01:16.298]I really thought you were on my side
[x-trans]我真的希望你在我身边
[01:19.218]But now there's nobody by my side
[x-trans]但是现在我身边空无一人
[01:23.928]I need you I need you I need you right now
[x-trans]我需要你 我需要你 我需要你 现在
[01:27.868]Yeah I need you right now
[x-trans]我现在需要你
[01:30.108]So don't let me don't let me don't let me down
[x-trans]所以请不要让我失望 别让我失望
[01:33.468]I think I'm losing my mind now
[x-trans]我想我将要失去理智
[01:35.768]It's in my head darling I hope
[x-trans]在我心中 我满怀希望
[01:38.498]That you'll be here when I need you the most
[x-trans]每当我需要你的时候 你会在我身边
[01:41.438]So don't let me don't let me don't let me down
[x-trans]所以不要让我失望 千万别让我失望
[01:45.958]Don't let me down
[x-trans]不要让我失望
[01:47.518]Don't let me down
[x-trans]不要让我失望
[01:52.298]Don't let me down down down
[x-trans]不要让我失望
[01:58.377]Don't let me down down down
[x-trans]不要让我失望
[02:04.307]Don't let me down down down
[x-trans]不要让我失望
[02:08.817]Don't let me down don't let me down down down
[x-trans]不要让我失望 千万别让我失望
[02:14.867]Oh I think I'm losing my mind now yeah yeah
[x-trans]我想我将要失去理智
[02:21.106]Oh I think I'm losing my mind now yeah
[x-trans]我想我将要失去理智
[02:24.495]I need you I need you I need you right now
[x-trans]我需要你 我需要你 我需要你 现在
[02:27.795]Yeah I need you right now
[x-trans]我现在需要你
[02:30.155]So don't let me don't let me don't let me down
[x-trans]所以不要让我失望 千万别让我失望
[02:33.465]I think I'm losing my mind now
[x-trans]我想我将要失去理智
[02:35.665]It's in my head darling I hope
[x-trans]在我心中 我满怀希望
[02:38.405]That you'll be here when I need you the most
[x-trans]每当我需要你的时候 你会在我身边
[02:41.615]So don't let me don't let me don't let me down
[x-trans]所以不要让我失望 千万别让我失望
[02:46.115]Don't let me down
[x-trans]不要让我失望
[02:51.124]Yeah don't let me down
[x-trans]不要让我失望
[02:56.994]Yeah don't let me down
[x-trans]不要让我失望
[03:04.244]Don't let me down oh no oh no
[x-trans]不要让我失望
[03:08.434]Said don't let me down
[x-trans]我请求 不要让我失望
[03:10.464]Don't let me down
[x-trans]不要让我失望
[03:11.414]Don't let me down down down
[x-trans]不要让我失望
[03:16.253]Don't let me down down down
[x-trans]不要让我失望