[ti:Kill Em With Kindness]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:218017]
[offset:0]
[00:00.869]Kill Em With Kindness - Selena Gomez
[x-trans]用善意解决问题 - Selena Gomez
[00:03.082]
[x-trans]
[00:17.267]The world can be a nasty place
[x-trans]世界充满污秽
[00:21.028]You know it  I know it  yeah
[x-trans]你我都知晓 耶
[00:25.704]We don‘t have to fall from grace
[x-trans]请不要误入歧途
[00:30.124]Put down the weapons you fight with
[x-trans]放下战斗的武器
[00:33.294]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[00:35.259]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[00:37.270]Kill 'em  kill 'em  kill 'em with kindness
[x-trans]用善意和友好解决问题
[00:41.292]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[00:43.243]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[00:45.206]Go ahead  go ahead  go ahead now
[x-trans]现在就行动起来吧
[01:05.175]We’re running out of time
[x-trans]时间宝贵
[01:07.428]Chasing our lies
[x-trans]但热衷谎言
[01:09.286]Everyday a small piece of you dies
[x-trans]每天都有一些人离我们而去
[01:13.247]Always somebody
[x-trans]总有一些人
[01:15.068]You’re willing to fight  to be right
[x-trans]宁愿用武力解决问题
[01:21.042]Your lies are bullets
[x-trans]你的谎言是子弹
[01:23.043]Your mouth's a gun
[x-trans]你的嘴是枪
[01:24.996]And no war in anger
[x-trans]所有战争和怒火
[01:27.050]Was ever won
[x-trans]皆不得善终
[01:29.104]Put out the fire before igniting
[x-trans]在火焰燃烧前将它熄灭
[01:34.226]Next time you’re fighting
[x-trans]如果还有下一次争斗
[01:37.473]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[01:39.273]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[01:41.184]Kill 'em  kill 'em  kill 'em with kindness
[x-trans]用善意和友好解决问题
[01:45.240]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[01:47.194]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[01:49.254]Go ahead  go ahead  go ahead  go 
[x-trans]现在就行动起来吧
[02:06.189]Go ahead  go ahead now
[x-trans]现在就行动起来吧
[02:14.250]Go ahead  go ahead now
[x-trans]现在就行动起来吧
[02:25.131]Your lies are bullets
[x-trans]你的谎言是子弹
[02:26.998]Your mouth's a gun
[x-trans]你的嘴是枪
[02:28.949]No war and anger
[x-trans]所有战争和怒火
[02:31.004]Was ever won
[x-trans]皆不得善终
[02:33.107]Put out the fire before igniting
[x-trans]在火焰燃烧前将它熄灭
[02:38.124]Next time you’re fighting
[x-trans]如果还有下一次争斗
[02:41.182]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[02:43.183]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[02:45.236]Kill 'em  kill 'em  kill 'em with kindness
[x-trans]用善意和友好解决问题
[02:49.250]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[02:51.204]Kill 'em with kindness
[x-trans]用善意和友好解决问题
[02:53.192]Go ahead  go ahead  go ahead now
[x-trans]现在就行动起来吧
[03:10.241]Go ahead  go ahead now
[x-trans]现在就行动起来吧
[03:18.267]Go ahead  go ahead now
[x-trans]现在就行动起来吧
[03:26.345]Go ahead  go ahead now
[x-trans]现在就行动起来吧