[ti:Me & The Rhythm]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:213480]
[offset:0]
[00:00.74]Me  / the Rhythm - Selena Gomez
[00:09.30]Ooh the rhythm takes you over
[00:12.61]Takes you to a different place
[00:15.71]A different space
[00:18.34]Ooh the smoke is getting closer
[00:21.56]I can feel our young blood race
[00:24.78]Through cityscapes
[00:27.27]And everybody wants to be touched
[00:29.80]Everybody wants to get some
[00:31.84]But don't you play a song about love
[00:35.10]When I move my body
[00:36.66]I don't have to talk about none
[00:38.84]Let the chemicals do its stuff
[00:41.03]'Til the energy is too much
[00:44.63]Yeah all I need
[00:49.41]Is the rhythm
[00:51.46]Me and the rhythm
[00:53.63]Nothing between
[00:58.45]Yeah the rhythm
[01:00.52]Me and the rhythm
[01:03.65]And I know I know I know
[01:05.03]I can't fight it
[01:05.88]I won't I won't I won't
[01:07.19]Deny it
[01:08.11]Oh no oh no oh no
[01:09.50]I'd be lying
[01:11.20]If I said I didn't need
[01:16.55]Yeah the rhythm
[01:18.64]Me and the rhythm
[01:21.67]Ooh I start to feel it now
[01:25.15]Feeling like I'm truly free
[01:28.24]I'm free in me
[01:30.80]Ooh the heat's a common ground
[01:34.02]No matter what's your history
[01:37.24]Be free with me oh
[01:39.75]And everybody wants to be touched
[01:42.16]Everybody wants to get some
[01:44.18]But don't you play a song about love
[01:47.54]When I move my body
[01:49.07]I don't have to talk about none
[01:51.23]Let the chemicals do its stuff
[01:53.52]'Til the energy is too much
[01:57.20]Yeah all I need
[02:01.89]Is the rhythm
[02:04.11]Me and the rhythm
[02:06.37]Nothing between
[02:10.98]Yeah the rhythm
[02:13.14]Me and the rhythm
[02:16.06]And I know I know I know
[02:17.41]I can't fight it
[02:18.27]I won't I won't I won't
[02:19.58]Deny it
[02:20.55]Oh no oh no oh no
[02:21.87]I'd be lying
[02:23.68]If I said I didn't need
[02:29.10]Yeah the rhythm
[02:31.23]Me and the rhythm
[02:34.25]If you feel like you're the spark
[02:35.96]Then come out of the dark
[02:38.68]If you feel like you're the spark
[02:40.62]Then come out of the dark
[02:43.17]If you feel like you're the spark
[02:45.18]Then come out of the dark
[02:47.76]If you feel like you're the spark
[02:49.72]Then come out of the dark
[02:51.39]Yeah all I need
[02:56.09]Is the rhythm
[02:58.42]Me and the rhythm
[03:00.03]Nothing between
[03:05.10]Yeah the rhythm
[03:07.29]Me and the rhythm
[03:10.38]And I know I know I know
[03:11.75]I can't fight it
[03:12.65]I won't I won't I won't
[03:13.92]Deny it
[03:14.86]Oh no oh no oh no
[03:16.22]I'd be lying
[03:18.08]If I said I didn't need
[03:23.38]Yeah the rhythm
[03:25.52]Me and the rhythm