[ti:Company]
[ar:Justin Bieber]
[al:Purpose]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:208282]
[offset:0]
[00:00.16]Company - Justin Bieber
[00:02.47]Can we we keep keep each other company
[00:12.36]Maybe we can be be each other's company
[00:20.42]Oh company
[00:22.52]Let's set each other's lonely nights
[00:25.43]Be each other's paradise
[00:27.63]Need a picture for my frame
[00:30.51]Someone to share my ring
[00:32.67]Tell me what you wanna drink
[00:35.13]I tell you what I got in mind
[00:37.88]Oh I don't know your name
[00:40.45]But I feel like that's gonna change
[00:43.05]You ain't gotta be my lover for you to call me baby
[00:48.01]Never been around no press ain't that serious
[00:53.02]Can we we keep keep each other company
[01:02.85]Maybe we can be be each other's company
[01:10.87]Oh company
[01:33.36]It ain't about the complications
[01:35.86]I'm all about the elevation
[01:38.71]We can keep it goin' up
[01:41.12]Oh don't miss out on us
[01:43.52]Just wanna have a conversation
[01:45.89]Forget about the obligations
[01:48.64]Maybe we can stay in touch
[01:51.40]Oh that ain't doin' too much
[01:53.85]You ain't gotta be my lover for you to call me baby
[01:58.60]Never been around no press ain't that serious no
[02:03.65]Can we we keep keep each other company
[02:13.62]Maybe we can be be each other's company
[02:21.65]Oh company
[02:40.98]Can be can be be each other's company
[02:48.56]Be each other's company
[02:53.51]Just be each other's company
[02:58.47]Be each others company
[03:04.63]Can we we keep keep each other company
[03:14.30]Maybe we can be be each other's company
[03:22.21]Oh company