[00:00.00]Do What U Want (feat. R.Kelly)
[00:03.00]演唱者：Lady GaGa / R. Kelly  
[00:06.00]作词：Lady Gaga / Paul "DJ White Shadow" Blair / Martin Bresso / William Grigahcine / R. Kelly
[00:09.00]作曲：Lady Gaga / Paul "DJ White Shadow" Blair / Martin Bresso / William Grigahcine / R. Kelly 
[00:12.00]编曲：Paul "DJ White Shadow 
[00:15.00]
[00:19.15]I, I feel good, I walk alone
[00:26.03]But then I trip over myself and I fall 
[00:29.10]I, I stand up, and then I'm okay
[00:35.01]But then you print some shit 
[00:36.10]that makes me wanna scream
[00:37.94]
[00:38.65]So do what you want
[00:39.96]what you want with my body
[00:41.34]Do what you want
[00:42.35]Don't stop, let's party
[00:43.92]Do what you want
[00:44.91]what you want with my body
[00:53.80][00:46.37]Do what you want
[00:54.70][00:47.34]what you want with my body
[00:48.86]Write what you want
[00:49.84]Say what you want about me
[00:51.30]If you're wonderin' 
[00:52.07]Know that I'm not sorry
[00:58.62]
[00:58.81]You can't have my heart
[01:00.46]And you won't use my mind but
[01:03.54]Do what you want (with my body)
[01:08.48]You can't stop my voice 'cuz
[01:10.96]You don't own my life but
[01:13.36]Do what you want (with my body)
[01:17.91]
[01:18.36]Early morning, longer nights
[01:20.70]Tom Ford, private flights
[01:23.10]Crazy schedule, fast life
[01:25.30]I wouldn't trade it in
[01:26.60]'Cuz it's our life
[01:27.98](Let's slow it down)
[01:30.10]I could be the drink in your cup
[01:32.48]I could be the green in your blunt
[01:34.22]Your pusher man, yea I got what you want
[01:37.27]You wanna escape 
[01:39.84]All of the crazy shit
[01:42.27]You're the Marilyn, I'm the president
[01:44.92]And I love to hear you sing, girl
[01:47.73]
[01:47.91]Do what I want
[01:48.66]Do what I want with your body
[01:50.32]Do what I want
[01:51.20]Do what I want with your body
[01:52.84]Back of the club, 
[01:53.72]takin' shots, gettin' naughty
[01:55.34]No invitations, it's a private party
[01:57.76]Do what I want
[01:58.51]Do what I want with your body
[02:00.18]Do what I want
[02:01.00]Do what I want with your body
[02:02.55]Yea we takin' these haters 
[02:03.55]and we roughin' 'em up
[02:04.84]And we layin' the club like we don't give a 
[02:07.59]
[02:07.77](...fuck) You can't have my heart
[02:09.41]And you won't use my mind but
[02:12.42]Do what you want (with my body)
[02:17.41]You can't stop my voice 'cuz
[02:19.79]You don't own my life but
[02:22.25]Do what you want (with my body)
[02:28.85]
[02:32.29]Sometimes I'm scared I suppose
[02:35.09]If you ever let me go
[02:40.65]I would fall apart
[02:43.08]If you break my heart
[02:45.58]So just take my body
[02:47.94]And don't stop the party
[02:51.39]
[02:51.93]You can't have my heart
[02:53.74]And you won't use my mind but
[02:56.73]Do what you want (with my body)
[03:01.67]You can't stop my voice 'cuz
[03:04.04]You don't own my life but
[03:06.58]Do what you want (with my body)
[03:11.97]
[03:12.66]Do what you want with me
[03:14.79]what you want with my body
[03:17.29]Do what you want with me
[03:19.72]what you want with my body
[03:22.21]Do what you want with me
[03:24.71]what you want with my body
[03:27.14]Do what you want with me
[03:29.64]what you want with my body
[03:32.89]Help me now
[03:34.88]what you want with my body
[03:36.34]Do what you want (with my body) 
[03:41.55]



