[00:00.00]G.U.Y.

[00:00.37]演唱者:Lady Gaga

[00:00.74]Greetings Himeros


[00:01.11]God of sexual desire, son of Aphrodite

[00:09.23]Lay back, and feast as this audio
[00:11.52]guides you through new and exciting positions


[00:24.42]I wanna be the Girl Under You (oh yeah)


[00:29.81]I wanna be your G.U.Y (yeah)


[00:33.27]I wanna be the grave and earth you (oh yeah)


[00:38.47]Our sexes tell us no lies
[00:42.68]I'm gonna wear the towel, the power to leave you

[00:46.46]I'm aiming for full control of this love (of this love)

[00:51.67]Touch me, Touch me, Don't be sweet
[00:53.52]Love me, love me, please retweet

[00:56.40]Let me be the girl under you that makes you cry


[00:58.70]I wanna be that guy (G.U.Y.)
[01:02.94]I wanna be that guy (G.U.Y.)

[01:07.44]I wanna be that guy (G.U.Y.)

[01:11.63]The Girl Under you (GUY)


[01:26.14]I'm gonna say the word
[01:28.89]And own you


[01:31.19]You'll be my (G.I.R.L)

[01:35.23]Guy, I'm romance and love's to hold you

[01:41.30]Know, you wear my make-up well

[01:45.27]I'm gonna wear the towel, the power to leave you


[01:48.77]I'm aiming for full control of this love (of this love)

[01:54.49]Touch me, Touch me, Don't be sweet


[01:56.17]Love me, love me, please retweet

[01:58.39]Let me be the girl under you that makes you cry

[02:01.04]I wanna be that guy (G.U.Y.)

[02:09.61]I wanna be that guy (G.U.Y.)

[02:14.10]The Girl Under you (GUY)

[02:21.55]I don’t need to be on top

[02:23.45]To know what it does him strong enough to know the truth


[02:30.00]I just wanted to be hot

[02:32.24]Because I’m best when I’m in Love, and I’m in love with you
[02:38.70]Guy, Why? (touch me touch me)
[02:43.59]Guy, Why? (touch me touch me)

[02:48.09]Guy, Why? (on top of me)


[02:52.09]Guy, Why?

[02:56.55]Touch me touch me, don’t be shy

[02:58.40]I’m in charge like a G.U.Y


[03:00.61]I lay down face up this time

[03:02.70]Under you like a guy

[03:04.95]I wanna be that guy (G.U.Y.)

[03:09.64]I wanna be that guy (G.U.Y.)
[03:13.99]I wanna be that guy (G.U.Y.)


[03:18.52]The Girl Under you (GUY)


[03:22.92]I wanna be that guy (G.U.Y.)

[03:27.22]I wanna be that guy (G.U.Y.)

[03:31.53]I wanna be that guy (G.U.Y.)
[03:35.93]The Girl Under you (GUY)