[00:00.00]Get Lucky
[00:05.00]演唱者:Daft Punk / Pharrell Williams  
[00:10.00]作词:Daft Punk / Nile Rodgers / Pharrell Williams 
[00:15.00]作曲:Daft Punk / Nile Rodgers / Pharrell Williams 
[00:20.00]编曲:Daft Punk / Chris Cas 
[00:25.00]
[00:31.16]Like the legend of the phoenix
[00:35.30]All ends with beginnings
[00:39.61]What keeps the planet spinning
[00:43.16]The force from the beginning
[00:46.55]
[00:48.88]We've come too far
[00:52.68]To give up who we are
[00:56.72]So let's raise the bar
[01:00.88]And our cups to the stars
[01:05.37]
[01:06.31]She's up all night 'til the sun
[01:07.91]I'm up all night to get some
[01:10.06]She's up all night for good fun
[01:12.14]I'm up all night to get lucky
[01:14.26]We're up all night 'til the sun
[01:16.24]We're up all night to get some
[01:18.45]We're up all night for good fun
[01:20.36]We're up all night to get lucky (x5)
[01:31.75]
[01:38.08]The present has no ribbon
[01:41.70]Your gift keeps on giving
[01:45.71]What is this I'm feeling?
[01:49.81]If you want to leave, I'm with it
[01:53.31]
[01:54.57]We've come too far
[01:58.83]To give up who we are
[02:03.15]So let's raise the bar
[02:06.99]And our cups to the stars
[03:01.53]
[03:01.75]She's up all night 'til the sun
[03:03.83]I'm up all night to get some
[03:05.94][02:40.99][02:16.36]She's up all night for good fun
[03:07.96][02:43.11][02:18.34]I'm up all night to get lucky
[03:10.12][02:45.20][02:20.39]We're up all night 'til the sun
[03:12.00][02:47.33][02:22.56]We're up all night to get some
[03:14.17][02:49.34][02:24.68]We're up all night for good fun
[03:16.12][02:51.48][02:26.95]We're up all night to get lucky (x5)
[03:26.48]
[03:26.69]We're up all night to get
[03:45.25]We're up all night to get Funky
[03:47.30]We're up all night to get Luck
[04:07.95]
[04:08.31]We've come too far
[04:10.94]To give up who we are
[04:15.34]So let's raise the bar
[04:19.26]And our cups to the stars
[04:22.79]
[04:24.37]She's up all night 'til the sun
[04:26.53]I'm up all night to get some
[04:28.75]She's up all night for good fun
[04:30.66]I'm up all night to get lucky
[04:32.84]We're up all night 'til the sun
[04:34.83]We're up all night to get some
[04:36.98]We're up all night for good fun
[04:39.02]We're up all night to get lucky 
[05:14.58]
