[ti:Love Yourself]
[ar:Justin Bieber]
[al:Purpose (Deluxe)]
[ly:]
[mu:]
[ma:]
[pu:]
[by:方小猪Kellen]
[total:233795]
[offset:0]
[00:00.442]Love Yourself - Justin Bieber
[x-trans]爱你自己 - Justin Bieber
[00:00.620]For all the times that you rain on my parade
[x-trans]在你扫我兴的所有时候
[00:05.358]And all the clubs you get in using my name
[x-trans]在你用我的名字进入俱乐部的所有时候
[00:10.068]You think you broke my heart oh girl for goodness sake
[x-trans]你以为伤了我的心 oh 女孩 看在上帝面上
[00:14.912]You think I'm crying oh my oh well no I ain't
[x-trans]你以为我哭了 oh 天哪 oh 好吧 不 我不会的
[00:19.683]And I didn't wanna write a song
[x-trans]我本来没想要写这样一首歌
[00:22.110]'Cause
[x-trans]因为
[00:22.360]I didn't want anyone thinking I still care
[x-trans]我不想让任何人以为我还在乎
[00:25.087]I don't but you still hit my phone up
[x-trans]我不想 但你还是给我打电话了
[00:29.489]And baby I be movin' on and I think you should be somethin'
[x-trans]宝贝 我不断奋进 而我认为你应该安定
[00:33.774]I don't wanna hold back maybe you should know that
[x-trans]我不想隐瞒 你或许应当知道
[00:38.852]My mama don't like you and she likes everyone
[x-trans]我妈妈喜欢所有人 唯独不喜欢你
[00:43.538]And I never like to admit that I was wrong
[x-trans]而我从来不喜欢承认是我错了
[00:48.307]And I've been so caught up in my job didn't see what's going on
[x-trans]而且我陷入工作的忙乱 并没有发现发生了什么
[00:53.308]And now I know I'm better sleeping on my own
[x-trans]其实现在我懂得了 我自己睡更好些
[00:58.044]'Cause if you like the way you look that much
[x-trans]如果你还按照你喜欢的样子去行事
[01:02.948]Oh baby you should go and love yourself
[x-trans]噢宝贝 你应当走开 去爱你自己
[01:07.813]And if you think that I'm still holdin' on to somethin'
[x-trans]如果你还以为 我对于你 仍旧坚持着什么
[01:13.308]You should go and love yourself
[x-trans]你应当走开 去爱你自己
[01:17.517]But when you told me that you hated my friends
[x-trans]当你告诉我你讨厌我的朋友
[01:22.061]The only problem was with you and not them
[x-trans]唯一的问题是和你在一起 而不是和他们在一起
[01:27.085]And every time you told me my opinion was wrong
[x-trans]每当你告诉我 我的观点是错误的
[01:31.909]And tried to make me forget where I came from
[x-trans]并且试图让我忘了我从哪里来
[01:36.508]And I didn't wanna write a song
[x-trans]我本来没想要写这样一首歌
[01:38.859]'Cause I didn't want anyone thinking I still care
[x-trans]因为我不想让任何人以为我还在乎
[01:42.035]I don't but you still hit my phone up
[x-trans]我不想 但你还是给我打电话了
[01:46.190]And baby I be movin' on and I think you should be somethin'
[x-trans]宝贝 我不断奋进 而我认为你应该安定
[01:50.644]I don't wanna hold back maybe you should know that
[x-trans]我不想隐瞒 你或许应当知道
[01:55.589]My mama don't like you and she likes everyone
[x-trans]我妈妈喜欢所有人 唯独不喜欢你
[02:00.328]And I never like to admit that I was wrong
[x-trans]而我从来不喜欢承认是我错了
[02:05.092]And I've been so caught up in my job didn't see what's going on
[x-trans]而且我陷入工作的忙乱 并没有发现发生了什么
[02:10.069]And now I know I'm better sleeping on my own
[x-trans]其实现在我懂得了 我自己睡更好些
[02:14.864]'Cause if you like the way you look that much
[x-trans]如果你还按照你喜欢的样子去行事
[02:19.759]Oh baby you should go and love yourself
[x-trans]噢宝贝 你应当走开 去爱你自己
[02:24.523]And if you think that I'm still holdin' on to somethin'
[x-trans]如果你还以为 我对于你 仍旧坚持着什么
[02:30.122]You should go and love yourself
[x-trans]你应当走开 去爱你自己
[02:53.497]For all the times that you made me feel small
[x-trans]因为所有时间 你都让我感觉自己渺小
[02:58.152]I fell in love now I fear nothin' at all
[x-trans]我曾经陷入爱情 但是我现在什么都不怕了
[03:03.047]I never felt so low when I was vulnerable
[x-trans]在我容易受伤害的时候 我从未感觉到自己如此低价
[03:07.614]Was I a fool to let you break down my walls
[x-trans]我是傻瓜吗 让你打碎我的心墙
[03:12.458]'Cause if you like the way you look that much
[x-trans]如果你还按照你喜欢的样子去行事
[03:17.323]Oh baby you should go and love yourself
[x-trans] oh 宝贝 你应当走开 去爱你自己
[03:21.935]And if you think that I'm still holdin' on to somethin'
[x-trans]如果你还以为 我对于你 仍旧坚持着什么
[03:27.738]You should go and love yourself
[x-trans]你应当走开 去爱你自己
[03:31.749]'Cause if you like the way you look that much
[x-trans]如果你还按照你喜欢的样子去行事
[03:36.559]Oh baby you should go and love yourself
[x-trans]oh 宝贝 你应当走开 去爱你自己
[03:41.323]And if you think that I'm still holdin' on to somethin'
[x-trans]如果你还以为 我对于你 仍旧坚持着什么
[03:46.935]You should go and love yourself
[x-trans]你应当走开 去爱你自己
