[ti:Company]
[ar:Justin Bieber]
[al:Purpose]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:208282]
[offset:0]
[00:00.167]Company - Justin Bieber
[x-trans]伴侣 - Justin Bieber
[00:02.472]Can we we keep keep each other company
[x-trans]我们能相互陪伴吗
[00:12.368]Maybe we can be be each other's company
[x-trans]也许 能成为彼此的伴侣
[00:20.421]Oh company
[x-trans]噢 伴侣
[00:22.523]Let's set each other's lonely nights
[x-trans]点缀彼此寂寞的夜晚
[00:25.431]Be each other's paradise
[x-trans]成为彼此的天堂
[00:27.636]Need a picture for my frame
[x-trans]我的画面需要一幅图片
[00:30.510]Someone to share my ring
[x-trans]有人接受我的戒指
[00:32.675]Tell me what you wanna drink
[x-trans]告诉我你想喝什么
[00:35.130]I tell you what I got in mind
[x-trans]我会告诉你 我的想法
[00:37.881]Oh I don't know your name
[x-trans]不知道你的名字
[00:40.450]But I feel like that's gonna change
[x-trans]但气氛的变化
[00:43.052]You ain't gotta be my lover for you to call me baby
[x-trans]你不会成为我的情人 因为你叫我宝贝
[00:48.017]Never been around no press ain't that serious
[x-trans]从未有过 严肃的新闻报道
[00:53.024]Can we we keep keep each other company
[x-trans]我们能相互陪伴吗
[01:02.858]Maybe we can be be each other's company
[x-trans]也许 能成为彼此的伴侣
[01:10.871]Oh company
[x-trans]噢 伴侣
[01:33.360]It ain't about the complications
[x-trans]不是关于复杂的关系
[01:35.864]I'm all about the elevation
[x-trans]我需要提升
[01:38.718]We can keep it goin' up
[x-trans]使关系更近一步
[01:41.125]Oh don't miss out on us
[x-trans]不要错过彼此
[01:43.528]Just wanna have a conversation
[x-trans]聊聊天
[01:45.891]Forget about the obligations
[x-trans]放掉规则
[01:48.643]Maybe we can stay in touch
[x-trans]也许我们可以保持联系
[01:51.403]Oh that ain't doin' too much
[x-trans]不需要做太多
[01:53.852]You ain't gotta be my lover for you to call me baby
[x-trans]你不会成为我的情人 因为你叫我宝贝
[01:58.602]Never been around no press ain't that serious no
[x-trans]从未有过 严肃的新闻报道
[02:03.656]Can we we keep keep each other company
[x-trans]我们能相互陪伴吗
[02:13.625]Maybe we can be be each other's company
[x-trans]也许 能成为彼此的伴侣
[02:21.659]Oh company
[x-trans]噢 伴侣
[02:40.984]Can be can be be each other's company
[x-trans]我们成为伴侣吗
[02:48.560]Be each other's company
[x-trans]成为伴侣
[02:53.519]Just be each other's company
[x-trans]成为伴侣
[02:58.476]Be each others company
[x-trans]成为伴侣
[03:04.635]Can we we keep keep each other company
[x-trans]我们能相互陪伴吗
[03:14.302]Maybe we can be be each other's company
[x-trans]也许 能成为彼此的伴侣
[03:22.215]Oh company
[x-trans]噢 伴侣