[ti:Venus]
[ar:Lady Gaga]
[al:ARTPOP]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:233829]
[offset:0]
[00:00.27]Venus - Lady Gaga
[00:07.98]Rocket # 9 take off to the planet
[00:12.54]To the planet
[00:14.99]Venus
[00:16.00]Aphrodite Lady Seashell Bikini
[00:20.46]Garden Panty
[00:22.66]Venus
[00:23.91]Let's blast off to a new dimension
[00:28.43]In your bedroom
[00:30.94]Venus
[00:31.89]Aphrodite Lady Seashell Bikini
[00:36.13]Get with me Venus
[00:40.40]I can't help the way I'm feelin'
[00:43.55]Goddess of Love please take me to your leader
[00:48.07]I can't help I keep on dancin'
[00:51.57]Goddess of Love Goddess of Love
[00:54.77]Take me to your planet
[00:56.42]Take me to your planet
[00:58.47]Take me to your leader
[01:00.38]Your leader your leader
[01:02.33]Take me to your planet
[01:04.33]Take me to your planet
[01:06.29]Take me to your Venus
[01:08.34]Your Venus your Venus
[01:12.00]When you touch me I die just a little inside
[01:15.76]I wonder if this could be love this could be love
[01:19.96]'Cuz you're out of this world
[01:21.91]Galaxy space and time
[01:23.70]I wonder if this could be love Venus
[01:27.40]Have an oyster baby
[01:28.95]It's aphrod-i-sy
[01:31.88]Act sleazy
[01:34.34]Venus
[01:35.29]Worship to the land
[01:37.09]A girl from the planet (to the planet)
[01:43.75]I can't help the way I'm feelin'
[01:47.00]Goddess of Love please take me to your leader
[01:51.71]I can't help I keep on dancin'
[01:54.96]Goddess of Love Goddess of Love
[01:58.11]Take me to your planet
[01:59.86]Take me to your planet
[02:01.86]Take me to your leader
[02:03.72]Your leader your leader
[02:05.77]Take me to your planet
[02:07.78]Take me to your planet
[02:09.79]Take me to your Venus
[02:11.69]Your Venus your Venus
[02:15.45]When you touch me I die just a little inside
[02:19.30]I wonder if this could be love this could be love
[02:23.30]'Cuz you're out of this world
[02:25.41]Galaxy space and time
[02:27.16]I wonder if this could be love Venus
[02:46.95]Neptune go
[02:53.51]Now serve Pluto
[02:56.41]Saturn Jupiter
[03:00.76]Mercury Venus ah ha 
[03:06.07]Uranus
[03:08.73]Don't you know my ass is famous
[03:12.18]Mars
[03:15.33]Now serve for the Gods
[03:17.296]Earth serve for the stars
[03:18.820]When you touch me I die just a little inside
[03:22.736]I wonder if this could be love this could be love
[03:26.816]'Cuz you're out of this world
[03:28.818]Galaxy space and time
[03:30.631]I wonder if this could be love this could be love
[03:39.599]I wonder if this could be love this could be love
[03:46.779]I wonder if this could be love
