[ti:Me & The Rhythm]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:213480]
[offset:0]
[00:00.741]Me  / the Rhythm - Selena Gomez
[x-trans]我和节奏 - Selena Gomez
[00:09.302]Ooh the rhythm takes you over
[x-trans]哦 跟着节奏摇摆
[00:12.612]Takes you to a different place
[x-trans]带你到不同地方
[00:15.712]A different space
[x-trans]不同的地方
[00:18.342]Ooh the smoke is getting closer
[x-trans]哦 烟雾愈来愈近
[00:21.562]I can feel our young blood race
[x-trans]我可以感受到我们年轻的血液在沸腾
[00:24.782]Through cityscapes
[x-trans]领略城市风光
[00:27.271]And everybody wants to be touched
[x-trans]每个人都希望有接触
[00:29.801]Everybody wants to get some
[x-trans]每个人都这样想
[00:31.841]But don't you play a song about love
[x-trans]但是你弹奏的歌曲不正是关于爱情的么
[00:35.10]When I move my body
[x-trans]我移动我的身体时
[00:36.660]I don't have to talk about none
[x-trans]想要交流
[00:38.840]Let the chemicals do its stuff
[x-trans]让化学药品起作用吧
[00:41.039]'Til the energy is too much
[x-trans]直到能量爆满
[00:44.639]Yeah all I need
[x-trans]耶 我需要的全部
[00:49.418]Is the rhythm
[x-trans]就是节奏
[00:51.467]Me and the rhythm
[x-trans]我和节奏
[00:53.637]Nothing between
[x-trans]紧密相连
[00:58.457]Yeah the rhythm
[x-trans]耶  节奏
[01:00.527]Me and the rhythm
[x-trans]我和节奏
[01:03.657]And I know I know I know
[x-trans]我知道 我知道
[01:05.037]I can't fight it
[x-trans]我不能打破它
[01:05.887]I won't I won't I won't
[x-trans]我不会 我不会
[01:07.197]Deny it
[x-trans]否认
[01:08.116]Oh no oh no oh no
[x-trans]哦 不 哦 不
[01:09.506]I'd be lying
[x-trans]要是我说我不需要
[01:11.206]If I said I didn't need
[x-trans]那一定是在撒谎
[01:16.554]Yeah the rhythm
[x-trans]耶 节奏
[01:18.644]Me and the rhythm
[x-trans]我和节奏
[01:21.674]Ooh I start to feel it now
[x-trans]哦 我开始找到感觉
[01:25.154]Feeling like I'm truly free
[x-trans]感到我真正的自由
[01:28.244]I'm free in me
[x-trans]内心真正的自由
[01:30.804]Ooh the heat's a common ground
[x-trans]哦 温度都相同
[01:34.024]No matter what's your history
[x-trans]不论你的历史里有些什么
[01:37.244]Be free with me oh
[x-trans]与我自由相对 哦
[01:39.754]And everybody wants to be touched
[x-trans]每个人都希望有接触
[01:42.164]Everybody wants to get some
[x-trans]每个人都这样想
[01:44.184]But don't you play a song about love
[x-trans]但是你弹奏的歌曲不正是关于爱情的么
[01:47.543]When I move my body
[x-trans]我移动我的身体时
[01:49.073]I don't have to talk about none
[x-trans]想要交流
[01:51.233]Let the chemicals do its stuff
[x-trans]让化学药品起作用吧
[01:53.523]'Til the energy is too much
[x-trans]直到能量爆满
[01:57.202]Yeah all I need
[x-trans]耶 我需要的全部
[02:01.892]Is the rhythm
[x-trans]就是节奏
[02:04.112]Me and the rhythm
[x-trans]我和节奏
[02:06.372]Nothing between
[x-trans]紧密相连
[02:10.982]Yeah the rhythm
[x-trans]耶  节奏
[02:13.142]Me and the rhythm
[x-trans]我和节奏
[02:16.061]And I know I know I know
[x-trans]我知道 我知道
[02:17.411]I can't fight it
[x-trans]我不能打破它
[02:18.271]I won't I won't I won't
[x-trans]我不会 我不会
[02:19.581]Deny it
[x-trans]否认
[02:20.550]Oh no oh no oh no
[x-trans]哦 不 哦 不
[02:21.870]I'd be lying
[x-trans]要是我说我不需要
[02:23.689]If I said I didn't need
[x-trans]那一定是在撒谎
[02:29.108]Yeah the rhythm
[x-trans]耶  节奏
[02:31.238]Me and the rhythm
[x-trans]我和节奏
[02:34.258]If you feel like you're the spark
[x-trans]如果你觉得自己像火花
[02:35.968]Then come out of the dark
[x-trans]那么就火花四射
[02:38.688]If you feel like you're the spark
[x-trans]如果你觉得自己像火花
[02:40.628]Then come out of the dark
[x-trans]那么就火花四射
[02:43.178]If you feel like you're the spark
[x-trans]如果你觉得自己像火花
[02:45.188]Then come out of the dark
[x-trans]那么就火花四射
[02:47.768]If you feel like you're the spark
[x-trans]如果你觉得自己像火花
[02:49.728]Then come out of the dark
[x-trans]那么就火花四射
[02:51.397]Yeah all I need
[x-trans]耶 我需要的全部
[02:56.097]Is the rhythm
[x-trans]就是节奏
[02:58.427]Me and the rhythm
[x-trans]我和节奏
[03:00.036]Nothing between
[x-trans]紧密相连
[03:05.106]Yeah the rhythm
[x-trans]耶  节奏
[03:07.296]Me and the rhythm
[x-trans]我和节奏
[03:10.386]And I know I know I know
[x-trans]我知道 我知道
[03:11.756]I can't fight it
[x-trans]我不能打破它
[03:12.656]I won't I won't I won't
[x-trans]我不会 我不会
[03:13.926]Deny it
[x-trans]否认
[03:14.865]Oh no oh no oh no
[x-trans]哦 不 哦 不
[03:16.225]I'd be lying
[x-trans]要是我说我不需要
[03:18.084]If I said I didn't need
[x-trans]那一定是在撒谎
[03:23.384]Yeah the rhythm
[x-trans]耶  节奏
[03:25.524]Me and the rhythm
[x-trans]我和节奏