[ti:Revival]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:246517]
[offset:0]
[00:00.324]Revival - Selena Gomez
[x-trans]重生 - Selena Gomez
[00:01.352]
[x-trans]
[00:02.352]I dive into the future
[x-trans]我闯入未来
[00:04.504]But I'm blinded by the sun
[x-trans]但双眼却被太阳蒙蔽
[00:07.005]I'm reborn in every moment
[x-trans]每时每刻 我都在重生
[00:09.362]So who knows what I'll become
[x-trans]谁也无法预料 我下一刻会变成什么样子
[00:42.640]I feel like I've awakened lately
[x-trans]我感觉现在的我已经觉醒
[00:45.840]The chains around me are finally breaking
[x-trans]束缚我的锁链最终被崩裂了
[00:49.757]I've been under self-restoration
[x-trans]我已获得重生
[00:53.617]I've become my own salvation
[x-trans]我已经成为自己的救世主
[00:57.526]Showing up  no more hiding  hiding
[x-trans]不必再躲躲藏藏 畏首畏尾
[01:01.279]The light inside me is bursting  shining
[x-trans]我的光芒耀眼而夺目
[01:04.892]It's my  my  my time to butterfly
[x-trans]破茧成蝶的时刻到来了
[01:12.561]What I've learned is so vital
[x-trans]我所学到的一切都至关重要
[01:16.216]More than just survival
[x-trans]这不仅仅是生存
[01:19.419]This is my revival
[x-trans]这是我的重生
[01:23.253]This is a revival
[x-trans]这是我的重生
[01:27.769]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[01:30.272]Oh-oh-oh
[x-trans]Oh-oh-oh
[01:31.814]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[01:33.995]Revival
[x-trans]重生
[01:35.500]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[01:37.807]Oh-oh-oh
[x-trans]Oh-oh-oh
[01:39.357]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[01:41.658]Revival
[x-trans]重生
[01:43.359]I'll walk through the fire  I'll begin again
[x-trans]我将浴火 重新开始
[01:46.977]I'll burn through my skin
[x-trans]我的皮肤将会接受烈火的炙烤
[01:49.228]Cause I  cause I wanna feel it
[x-trans]因为 我想体会这种感受
[01:50.932]Reaching for the truth  not afraid to lose
[x-trans]接触真相 不惧得失
[01:55.445]What shattered through me like a rifle was a revival
[x-trans]我觉得自己就像被打了一枪一样 重获新生
[02:18.347]I admit  it's been painful  painful
[x-trans]我承认 这是个痛苦的过程
[02:21.761]But I'll be honest  I'm grateful  grateful
[x-trans]但是 我会很诚实 我会很感激
[02:25.418]It's my  my  my time to realize
[x-trans]这是实现我梦想的时刻
[02:33.117]What I've learned is so vital
[x-trans]我所学到的一切都至关重要
[02:36.782]More than just survival
[x-trans]不仅仅是生存
[02:39.983]This is my revival
[x-trans]这是我的重生
[02:43.606]This is a revival
[x-trans]这是我的重生
[02:48.569]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[02:50.970]Oh-oh-oh
[x-trans]Oh-oh-oh
[02:52.236]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[02:54.690]Revival
[x-trans]重生
[02:56.043]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[02:58.400]Oh-oh-oh
[x-trans]Oh-oh-oh
[02:59.851]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[03:02.222]Revival
[x-trans]重生
[03:04.073]This won't take too long  you'll see
[x-trans]这不会用太久 你会看得到
[03:07.540]I'm just tryna get to me  ooh
[x-trans]我只是在尽力去做
[03:15.303]What shattered through me like a rifle was a revival
[x-trans]我觉得自己就像被打了一枪一样 重获新生
[03:22.202]What I've learned is so vital
[x-trans]我所学到的一切都至关重要
[03:25.760]More than just survival
[x-trans]不仅仅是生存
[03:28.822]This is my revival
[x-trans]这是我的重生
[03:32.577]This is a revival
[x-trans]这是我的重生
[03:37.290]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[03:39.591]Oh-oh-oh
[x-trans]Oh-oh-oh
[03:41.153]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[03:43.606]Revival
[x-trans]重生
[03:45.006]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[03:47.464]Oh-oh-oh
[x-trans]Oh-oh-oh
[03:48.867]Oh-oh-oh-oh
[x-trans]Oh-oh-oh-oh
[03:51.223]Revival
[x-trans]重生
[03:52.823]What I've learned is so vital
[x-trans]我所学到的一切都至关重要
[03:56.743]More than just survival
[x-trans]不仅仅是生存
[03:59.972]This is my revival  this is my revival
[x-trans]这是我的重生 这是我的重生