[ti:Me and My Girls]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:210633]
[offset:0]
[00:00.80]Me & My Girls - Selena Gomez
[00:19.36]Drop down on a desert ride
[00:23.05]Just outside the 95
[00:27.00]Never felt more more alive
[00:30.92]I got my chicas by my side
[00:34.58]If we want it we take it
[00:36.48]If we need money we make it
[00:38.50]Nobody knows if we fake it
[00:40.49]You like to watch while we shake it
[00:42.27]I know we're making you thirsty
[00:44.41]You want us all in the worst way
[00:46.41]You don't understand
[00:47.20]I don't need a man
[00:49.70]Me and my girls me and my girls
[00:53.45]Me and my me and my me and my me and my girls
[00:57.68]Me and my girls me and my girls
[01:01.53]No jodas nosotras
[01:04.29]Me and my girls
[01:12.45]Me and my girls
[01:22.05]The night is dark but the moon is bright
[01:25.89]We're staring at this summer night
[01:29.83]Tan skin looks damn good in white
[01:33.94]Stripping down by the Hollywood sign
[01:37.50]If we want it we take it
[01:39.43]If we need money we make it
[01:41.41]Nobody knows if we fake it
[01:43.43]You like to watch while we shake it
[01:45.39]I know we're making you thirsty
[01:47.35]You want us all in the worst way
[01:49.35]You don't understand
[01:50.17]I don't need a man
[01:52.65]Me and my girls me and my girls
[01:56.42]Me and my me and my me and my me and my girls
[02:00.40]Me and my girls me and my girls
[02:04.68]No jodas nosotras
[02:07.21]Me and my girls
[02:15.35]Me and my girls
[02:24.88]I'm going home with who I came with
[02:26.72]And who I came with's not you
[02:28.69]I'm going home with who I came with
[02:30.57]And who I came with's not you
[02:32.54]I'm going home with who I came with
[02:34.57]And who I came with's not you
[02:36.48]I'm going home with who I came with
[02:38.48]And who I came with's
[02:39.69]Me and my girls me and my girls
[02:49.17]You can look but don't touch
[02:51.09]I'm not here to hook up
[02:53.06]I'm just here to turn up
[02:55.05]Tonight is just us
[03:02.49]Me and my girls
[03:10.36]Me and my girls
[03:18.20]Me and my girls
[03:23.58]No jodas nosotras
[03:26.05]Me and my girls