[00:00.00]Do What U Want (feat. R.Kelly)
[x-trans]想怎样就怎样
[00:03.00]演唱者：Lady GaGa / R. Kelly  
[x-trans]
[00:06.00]作词：Lady Gaga / Paul "DJ White Shadow" Blair / Martin Bresso / William Grigahcine / R. Kelly
[x-trans]
[00:09.00]作曲：Lady Gaga / Paul "DJ White Shadow" Blair / Martin Bresso / William Grigahcine / R. Kelly 
[x-trans]
[00:12.00]编曲：Paul "DJ White Shadow 
[x-trans]
[00:15.00]
[x-trans]
[00:19.15]I, I feel good, I walk alone
[x-trans]我感觉很好 我一个人孤独地走
[00:26.03]But then I trip over myself and I fall 
[x-trans]但是突然间被自己绊倒摔了一跤
[00:29.10]I, I stand up, and then I'm okay
[x-trans]我站起来 没什么大碍
[00:35.01]But then you print some shit 
[x-trans]但你打破了表面的平静
[00:36.10]that makes me wanna scream
[x-trans]让我想发疯尖叫
[00:37.94]
[x-trans]
[00:38.65]So do what you want
[x-trans]所以想怎样就怎样
[00:39.96]what you want with my body
[x-trans]做什么都可以
[00:41.34]Do what you want
[x-trans]想怎样就怎样
[00:42.35]Don't stop, let's party
[x-trans]不要停止 我们开个派对吧
[00:43.92]Do what you want
[x-trans]想怎样就怎样
[00:44.91]what you want with my body
[x-trans]做什么都可以
[00:53.80][00:46.37]Do what you want
[x-trans]想怎样就怎样
[00:54.70][00:47.34]what you want with my body
[x-trans]做什么都可以
[00:48.86]Write what you want
[x-trans]写下你想记载的东西
[00:49.84]Say what you want about me
[x-trans]说你对我的看法
[00:51.30]If you're wonderin' 
[x-trans]如果你想知道什么
[00:52.07]Know that I'm not sorry
[x-trans]我会告诉你我没有一丝歉意
[00:58.62]
[x-trans]
[00:58.81]You can't have my heart
[x-trans]你无法俘获我的芳心
[01:00.46]And you won't use my mind but
[x-trans]你也无法掌控我的思绪但是
[01:03.54]Do what you want (with my body)
[x-trans]做什么都可以
[01:08.48]You can't stop my voice 'cuz
[x-trans]你不能阻止我出声 因为
[01:10.96]You don't own my life but
[x-trans]你不是我生活的主宰 但是
[01:13.36]Do what you want (with my body)
[x-trans]做什么都可以
[01:17.91]
[x-trans]
[01:18.36]Early morning, longer nights
[x-trans]阳光清晨和漫漫长夜
[01:20.70]Tom Ford, private flights
[x-trans]汤姆福特 私人飞机
[01:23.10]Crazy schedule, fast life
[x-trans]疯狂的计划 快节奏的生活
[01:25.30]I wouldn't trade it in
[x-trans]我不会出卖我的生活
[01:26.60]'Cuz it's our life
[x-trans]因为这是我们的生活
[01:27.98](Let's slow it down)
[x-trans]让我们慢慢享受
[01:30.10]I could be the drink in your cup
[x-trans]我可以是你杯里的美酒
[01:32.48]I could be the green in your blunt
[x-trans]我会是你大麻里的绿叶
[01:34.22]Your pusher man, yea I got what you want
[x-trans]我是你的驱动器 是的 我会给你你所要的
[01:37.27]You wanna escape 
[x-trans]你想逃避
[01:39.84]All of the crazy shit
[x-trans]真是太疯狂了
[01:42.27]You're the Marilyn, I'm the president
[x-trans]你是玛丽莲梦露 我是总统
[01:44.92]And I love to hear you sing, girl
[x-trans]我喜欢听你歌唱 女孩
[01:47.73]
[x-trans]
[01:47.91]Do what I want
[x-trans]想怎样就怎样
[01:48.66]Do what I want with your body
[x-trans]想怎样就怎样
[01:50.32]Do what I want
[x-trans]想怎样就怎样
[01:51.20]Do what I want with your body
[x-trans]想怎样就怎样
[01:52.84]Back of the club, 
[x-trans]在酒吧后面
[01:53.72]takin' shots, gettin' naughty
[x-trans]我发射炮弹 我无比淘气
[01:55.34]No invitations, it's a private party
[x-trans]没有受到邀请 这是一个私家公园
[01:57.76]Do what I want
[x-trans]想怎样就怎样
[01:58.51]Do what I want with your body
[x-trans]想怎样就怎样
[02:00.18]Do what I want
[x-trans]想怎样就怎样
[02:01.00]Do what I want with your body
[x-trans]想怎样就怎样
[02:02.55]Yea we takin' these haters 
[x-trans]是的 我们在处理这些怀恨者
[02:03.55]and we roughin' 'em up
[x-trans]我们对他们动粗
[02:04.84]And we layin' the club like we don't give a 
[x-trans]我们布置酒吧
[02:07.59]
[x-trans]
[02:07.77](...fuck) You can't have my heart
[x-trans]你不能俘获我的芳心
[02:09.41]And you won't use my mind but
[x-trans]你也不能操控我的思想
[02:12.42]Do what you want (with my body)
[x-trans]想怎样就怎样
[02:17.41]You can't stop my voice 'cuz
[x-trans]你不能让我住口
[02:19.79]You don't own my life but
[x-trans]你不是我生活的主宰
[02:22.25]Do what you want (with my body)
[x-trans]想怎样就怎样
[02:28.85]
[x-trans]
[02:32.29]Sometimes I'm scared I suppose
[x-trans]有时我会害怕
[02:35.09]If you ever let me go
[x-trans]担心你会让我离开
[02:40.65]I would fall apart
[x-trans]我一定会崩溃的
[02:43.08]If you break my heart
[x-trans]如果你伤透我的心
[02:45.58]So just take my body
[x-trans]那么请带走我的身体
[02:47.94]And don't stop the party
[x-trans]不要停止派对
[02:51.39]
[x-trans]
[02:51.93]You can't have my heart
[x-trans]你不能俘获我的芳心
[02:53.74]And you won't use my mind but
[x-trans]也不能操控我的思想
[02:56.73]Do what you want (with my body)
[x-trans]想怎样就怎样
[03:01.67]You can't stop my voice 'cuz
[x-trans]你不能让我住口
[03:04.04]You don't own my life but
[x-trans]你不是我生活的主宰
[03:06.58]Do what you want (with my body)
[x-trans]想怎样就怎样
[03:11.97]
[x-trans]
[03:12.66]Do what you want with me
[x-trans]想把我怎样就怎样
[03:14.79]what you want with my body
[x-trans]想怎样就怎样
[03:17.29]Do what you want with me
[x-trans]想把我怎样就怎样
[03:19.72]what you want with my body
[x-trans]想怎样就怎样
[03:22.21]Do what you want with me
[x-trans]想把我怎样就怎样
[03:24.71]what you want with my body
[x-trans]想怎样就怎样
[03:27.14]Do what you want with me
[x-trans]想把我怎样就怎样
[03:29.64]what you want with my body
[x-trans]想怎样就怎样
[03:32.89]Help me now
[x-trans]帮帮我
[03:34.88]what you want with my body
[x-trans]你想要我的身体干嘛
[03:36.34]Do what you want (with my body) 
[x-trans]想怎样就怎样
[03:41.55]
[x-trans]



