[ti:Children]
[ar:Justin Bieber]
[al:Purpose]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:223376]
[offset:0]
[00:00.000]Children - Justin Bieber
[x-trans]少年 - Justin Bieber
[00:00.004]What about the children
[x-trans]少年 如何呢
[00:03.819]Look at all the children we can change
[x-trans]看看所有的少年 我们在改变
[00:07.632]What about a vision
[x-trans]梦想 如何呢
[00:11.336]Be a visionary for a change
[x-trans]成为 梦想家
[00:15.200]We're the generation
[x-trans]我们是这样的一代
[00:18.602]Who's gonna be the one to fight for it
[x-trans]是逐梦的一代
[00:22.695]We're the inspiration
[x-trans]是鼓舞人心的一代
[00:26.111]Do you believe enough to die for it
[x-trans]你能够相信吗  为梦想沉醉
[00:30.618]Who's got the heart Who's got it
[x-trans]谁拥有梦想之心 谁拥有梦想之心
[00:33.869]Whose heart is the biggest
[x-trans]承载着梦想的心 是巨大无比的
[00:37.847]Wear it on your sleeve
[x-trans]给梦想插上翅膀
[00:41.510]That we can make a difference
[x-trans]因此 我们将与众不同
[00:45.721]Who's got the heart Who's got it
[x-trans]谁拥有梦想之心 谁拥有梦想之心
[00:49.068]Whose heart is the biggest
[x-trans]承载着梦想的心 是巨大无比的
[00:52.963]Wear it on your sleeve
[x-trans]给梦想插上翅膀
[00:56.717]That we can make a difference
[x-trans]因此 我们将与众不同
[00:58.890]Oh yeah
[x-trans]噢 耶
[01:15.482]Who's got the heart
[x-trans]谁拥有梦想之心 
[01:19.912]Oh yeah
[x-trans]噢 耶
[01:46.076]What about the children
[x-trans]少年 如何呢
[01:49.752]Look at all the children we can change
[x-trans]看看所有的少年 我们在改变
[01:53.411]What about a vision
[x-trans]梦想 如何呢
[01:57.174]Be a visionary for a change
[x-trans]成为 梦想家
[02:01.034]We're the generation
[x-trans]我们是这样的一代
[02:04.541]Who's gonna be the one to fight for it
[x-trans]是逐梦的一代
[02:08.507]We're the inspiration
[x-trans]是鼓舞人心的一代
[02:12.016]Do you believe enough to die for it
[x-trans]你能够相信吗  为梦想沉醉
[02:16.781]Who's got the heart Who's got it
[x-trans]谁拥有梦想之心 谁拥有梦想之心
[02:19.864]Whose heart is the biggest
[x-trans]承载着梦想的心 是巨大无比的
[02:23.736]Wear it on your sleeve
[x-trans]给梦想插上翅膀
[02:27.502]That we can make a difference
[x-trans]因此 我们将与众不同
[02:31.514]Who's got the heart Who's got it
[x-trans]谁拥有梦想之心 谁拥有梦想之心
[02:34.970]Whose heart is the biggest
[x-trans]承载着梦想的心 是巨大无比的
[02:38.786]Wear it on your sleeve
[x-trans]给梦想插上翅膀
[02:42.499]That we can make a difference
[x-trans]因此 我们将与众不同
[02:57.871]That we can make a difference
[x-trans]因此 我们将与众不同
[02:59.976]Oh yeah
[x-trans]噢 耶
[03:17.933]Who's got the heart
[x-trans]谁拥有梦想之心
[03:20.861]Oh yeah
[x-trans]噢 耶
[03:24.517]Oh yeah
[x-trans]噢 耶
[03:28.319]Oh yeah
[x-trans]噢 耶