[ti:Hands to Myself]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:200803]
[offset:0]
[00:00.723]Can't keep my hands to myself - Selena Gomez
[x-trans]我真是情难自控 - Selena Gomez
[00:05.187]No matter how hard I'm trying to
[x-trans]不管付出多少努力
[00:09.596]I want you all to myself
[x-trans]想把你的全部占为己有
[00:13.853]You're metaphorical gin and juice
[x-trans]你就是行走的琼浆玉液
[00:18.105]So come on, give me a taste
[x-trans]来吧 让我尝一口
[00:22.433]Of what it's like to be next to you
[x-trans]让我享受珠玉在傍的感觉
[00:26.839]Won't let one drop go to waste
[x-trans]保证不浪费一丝一毫
[00:31.039]You're metaphorical gin and juice
[x-trans]你就是行走的琼浆玉液
[00:38.545]Cause all of the doubts and the outbursts
[x-trans]所有共同经历的高低起伏
[00:40.652]Keep making love to each other
[x-trans]我们互相品尝着爱的滋味
[00:43.154]And I'm trying, trying, I'm trying, trying
[x-trans]我不断尝试着 不断尝试着 我不断尝试着
[00:47.026]All of the doubts and the outbursts
[x-trans]所有共同经历的高低起伏
[00:49.226]Keep making love to each other
[x-trans]我们互相品尝着爱的滋味
[00:51.479]And I'm trying, trying, I'm trying, but I
[x-trans]我不断尝试着 不断尝试着 我不断尝试着
[00:55.033]Can't keep my hands to myself
[x-trans]我真是情难自控
[01:00.297]My hands to myself
[x-trans]难以自控啊
[01:03.460]Can't keep my hands to myself
[x-trans]我真是情难自控
[01:08.776]My hands to myself
[x-trans]难以自控啊
[01:12.454]My doctor say you're no good
[x-trans]医生都说你对我毫无益处
[01:16.372]But people say what they wanna say
[x-trans]但人们都是想说什么就说什么
[01:20.724]And you should know if I could
[x-trans]你应该知道 如果可以
[01:25.135]I'd breathe you in every single day
[x-trans]我会每天抱着你呼吸
[01:32.452]All of the doubts and the outbursts
[x-trans]所有共同经历的高低起伏
[01:34.662]Keep making love to each other
[x-trans]我们互相品尝着爱的滋味
[01:37.122]And I'm trying, trying, I'm trying, trying
[x-trans]我不断尝试着 不断尝试着 我不断尝试着
[01:41.084]All of the doubts and the outbursts
[x-trans]所有共同经历的高低起伏
[01:43.337]Keep making love to each other
[x-trans]我们互相品尝着爱的滋味
[01:45.790]And I'm trying, trying, I'm trying, but I
[x-trans]我不断尝试着 不断尝试着 我不断尝试着
[01:49.053]Can't keep my hands to myself
[x-trans]我真是情难自控
[01:53.864]My hands to myself
[x-trans]难以自控啊
[01:57.523]Can't keep my hands to myself
[x-trans]我真是情难自控
[02:02.538]My hands to myself
[x-trans]难以自控啊
[02:06.242]Can't keep my hands to myself
[x-trans]我真是情难自控
[02:08.895]I want it all, no, nothing else
[x-trans]我不想要任何 只想拥有你
[02:14.811]Can't keep my hands to myself
[x-trans]我真是情难自控
[02:17.260]Give me your all and nothing else
[x-trans]把你的整颗心给我吧 再不要其他
[02:23.026]Oh, I, I want it all
[x-trans]哦 我想完全拥有你
[02:28.683]I want it all, I want it all
[x-trans]我想完全拥有你 我想完全拥有你
[02:40.947]Can't keep my hands to myself
[x-trans]我真是情难自控
[02:43.250]I mean I could, but why would I want to?
[x-trans]我可以控制我自己 但我不想
[02:48.357]My hands to myself
[x-trans]难以自控啊
[02:51.623]Can't keep my hands to myself
[x-trans]我真是情难自控
[02:57.005]My hands to myself
[x-trans]难以自控啊
[02:58.610]Can't keep my hands to myself
[x-trans]我真是情难自控
[03:03.281]I want it all, no, nothing else
[x-trans]我不想要任何 只想拥有你
[03:08.896]Can't keep my hands to myself
[x-trans]我真是情难自控
[03:11.651]Give me your all and nothing else
[x-trans]把你的整颗心给我吧 再不要其他
[03:17.662]Can't keep my hands to myself
[x-trans]我真是情难自控
