[ti:What Do You Mean]
[x-trans]
[ar:Justin Bieber]
[x-trans]
[al:What Do You Mean]
[x-trans]
[ly:]
[x-trans]
[mu:]
[x-trans]
[ma:]
[x-trans]
[pu:]
[x-trans]
[by:ttpod]
[x-trans]
[total:207650]
[x-trans]
[offset:0]
[x-trans]
[00:02.031]What Do You Mean - Justin Bieber
[x-trans]你什么意思 - 贾斯丁·比伯
[00:14.921]What do you mean
[x-trans]你什么意思
[00:18.771]When you nod your head yes
[x-trans]你点头说是的时候
[00:20.878]But you wanna say no
[x-trans]但你其实想说不
[00:22.724]What do you mean
[x-trans]你什么意思
[00:26.425]When you don't want me to move
[x-trans]不想我离开
[00:28.275]But you tell me to go
[x-trans]却又让我离开
[00:30.365]What do you mean
[x-trans]你什么意思
[00:34.120]What do you mean
[x-trans]你什么意思
[00:36.470]Said we're running out of time
[x-trans]你说过我们没有时间了
[00:37.869]what are you mean
[x-trans]你什么意思
[00:41.854]What do you mean
[x-trans]你什么意思
[00:44.304]Better make up your mind
[x-trans]你最好做出决定
[00:45.856]What do you mean
[x-trans]你什么意思
[00:48.176]You're so indecisive of what I'm saying
[x-trans]你对我的话如此犹豫不决
[00:51.984]Trying to catch the beat make up your heart
[x-trans]尝试着去掌握节奏弥补你的心灵
[00:55.785]Don't know if you're happy or complaining
[x-trans]不知道你是开心还是抱怨
[00:59.591]Don't want for us to end where do I start
[x-trans]不想在我们开始的地方就此结束
[01:02.992]First you wanna go left and you want to turn right
[x-trans]你犹犹豫豫 难做决定
[01:07.043]Wanna argue all day make love all night
[x-trans]想要整天吵架整晚缠绵
[01:10.898]First you up and you're down and then between
[x-trans]你心情一会儿高涨一会儿低落一会儿又很平静
[01:14.369]Ohh I really want to know 
[x-trans]哦 我真的想知道
[01:16.319]What do you mean 
[x-trans]你什么意思
[01:18.773]Ohhh woah
[x-trans]哦 哇
[01:20.675]When you nod your head yes
[x-trans]你点头说是的时候
[01:22.375]But you wanna say no
[x-trans]但是你其实想说不
[01:24.076]What do you mean 
[x-trans]你什么意思
[01:26.383]Heeey yeah
[x-trans]嘿 耶
[01:27.834]When you don't want me to move
[x-trans]你不想我离开
[01:29.886]But you tell me to go
[x-trans]却又让我离开
[01:31.638]What do you mean 
[x-trans]你什么意思
[01:35.094]Oh
[x-trans]哦
[01:35.794]What do you mean 
[x-trans]你什么意思
[01:37.847]Said we're running out of time
[x-trans]你说过我们没有时间了
[01:39.297]What do you mean 
[x-trans]你什么意思
[01:41.748]Ohhh oh oh
[x-trans]哦哦哦
[01:43.249]What do you mean 
[x-trans]你什么意思
[01:45.601]Better make up your mind
[x-trans]你最好做出决定
[01:46.951]What do you mean 
[x-trans]你什么意思
[01:49.602]You're overprotective when I'm leaving
[x-trans]我离开的时候你会过分地保护自己
[01:53.285]Trying to compromise but I can't win
[x-trans]想要妥协但我赢不了你
[01:56.888]You wanna make a point but you keep preaching
[x-trans]你想要表明立场 但却一直在说教
[02:01.142]You had me from the start won't let this end
[x-trans]既然和我开始 就不想结束
[02:04.404]First you wanna go to the left and you want to turn right
[x-trans]你犹豫着难做决定
[02:08.504]Wanna argue all day, make love all night
[x-trans]想要整天吵架整晚缠绵
[02:12.241]First you up and you're down and then between
[x-trans]你心情一会儿高涨一会儿低落一会儿又很平静
[02:15.842]Ohh I really want to know 
[x-trans]哦 我真的想知道
[02:17.748]What do you mean 
[x-trans]你什么意思
[02:20.148]Ohhh woah
[x-trans]哦 哇
[02:22.433]When you nod your head yes
[x-trans]你点头说是的时候
[02:23.783]But you wanna say no
[x-trans]但是你其实想说不
[02:25.283]What do you mean 
[x-trans]你什么意思
[02:27.084]Heeey yeah
[x-trans]嘿 耶
[02:29.284]When you don't want me to move
[x-trans]你不愿让我离开
[02:31.136]But you tell me to go
[x-trans]却又偏偏让我走
[02:32.987]What do you mean 
[x-trans]你什么意思
[02:34.435]I wanna know
[x-trans]我想知道
[02:36.793]What do you mean 
[x-trans]你什么意思
[02:39.343]Said you're running out of time
[x-trans]你说我们没有时间了
[02:40.845]What do you mean 
[x-trans]你什么意思
[02:42.601]Oh baby
[x-trans]哦 宝贝
[02:43.401]Ohhh oh oh
[x-trans]哦 哦 哦
[02:44.601]What do you mean 
[x-trans]你什么意思
[02:47.004]Better make up your mind
[x-trans]你最好做出决定
[02:48.404]What do you mean 
[x-trans]你什么意思
[02:50.852]Ohhh woah
[x-trans]哦 哇
[02:52.353]When you nod your head yes
[x-trans]你点头说是的时候
[02:54.330]But you wanna say no
[x-trans]但是你其实想说不
[02:56.083]What do you mean 
[x-trans]你什么意思
[02:58.583]Heeey yeah
[x-trans]嘿 耶
[02:59.983]When you don't want me to move
[x-trans]你不想我离开
[03:01.886]But you tell me to go
[x-trans]却又让我离开
[03:03.736]What do you mean 
[x-trans]你什么意思
[03:07.189]Oh
[x-trans]哦
[03:07.840]What do you mean 
[x-trans]你什么意思
[03:10.040]Said we're running out of time
[x-trans]你说我们没有时间了
[03:11.490]What do you mean 
[x-trans]你什么意思
[03:13.341]Ohhh oh oh
[x-trans]哦哦哦
[03:15.341]What do you mean 
[x-trans]你什么意思
[03:17.796]Better make up your mind
[x-trans]你最好做出决定
[03:19.096]What do you meanhH
[x-trans]你什么意思
