[ti:Love Yourself]
[ar:Justin Bieber]
[al:Purpose (Deluxe)]
[ly:]
[mu:]
[ma:]
[pu:]
[by:方小猪Kellen]
[total:233795]
[offset:0]
[00:00.44]Love Yourself - Justin Bieber
[00:00.62]For all the times that you rain on my parade
[00:05.35]And all the clubs you get in using my name
[00:10.06]You think you broke my heart oh girl for goodness sake
[00:14.91]You think I'm crying oh my oh well no I ain't
[00:19.68]And I didn't wanna write a song
[00:22.11]'Cause
[00:22.36]I didn't want anyone thinking I still care
[00:25.08]I don't but you still hit my phone up
[00:29.48]And baby I be movin' on and I think you should be somethin'
[00:33.77]I don't wanna hold back maybe you should know that
[00:38.85]My mama don't like you and she likes everyone
[00:43.53]And I never like to admit that I was wrong
[00:48.30]And I've been so caught up in my job didn't see what's going on
[00:53.30]And now I know I'm better sleeping on my own
[00:58.04]'Cause if you like the way you look that much
[01:02.94]Oh baby you should go and love yourself
[01:07.81]And if you think that I'm still holdin' on to somethin'
[01:13.30]You should go and love yourself
[01:17.51]But when you told me that you hated my friends
[01:22.06]The only problem was with you and not them
[01:27.08]And every time you told me my opinion was wrong
[01:31.90]And tried to make me forget where I came from
[01:36.50]And I didn't wanna write a song
[01:38.85]'Cause I didn't want anyone thinking I still care
[01:42.03]I don't but you still hit my phone up
[01:46.19]And baby I be movin' on and I think you should be somethin'
[01:50.64]I don't wanna hold back maybe you should know that
[01:55.58]My mama don't like you and she likes everyone
[02:00.32]And I never like to admit that I was wrong
[02:05.09]And I've been so caught up in my job didn't see what's going on
[02:10.06]And now I know I'm better sleeping on my own
[02:14.86]'Cause if you like the way you look that much
[02:19.75]Oh baby you should go and love yourself
[02:24.52]And if you think that I'm still holdin' on to somethin'
[02:30.12]You should go and love yourself
[02:53.49]For all the times that you made me feel small
[02:58.15]I fell in love now I fear nothin' at all
[03:03.04]I never felt so low when I was vulnerable
[03:07.61]Was I a fool to let you break down my walls
[03:12.45]'Cause if you like the way you look that much
[03:17.32]Oh baby you should go and love yourself
[03:21.93]And if you think that I'm still holdin' on to somethin'
[03:27.73]You should go and love yourself
[03:31.74]'Cause if you like the way you look that much
[03:36.55]Oh baby you should go and love yourself
[03:41.32]And if you think that I'm still holdin' on to somethin'
[03:46.93]You should go and love yourself

