[ti:I'll Show You]
[ar:Justin Bieber]
[al:I'll Show You]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:199993]
[offset:0]
[00:00.15]I'll Show You - Justin Bieber
[00:02.21]
[00:05.10]My life is a movie and everyone's watching
[00:14.79]So let's get to the good part and past all the nonsense
[00:24.85]Sometimes it's hard to do the right thing
[00:29.46]When the pressure's coming down like lightning
[00:34.96]It's like they want me to be perfect
[00:39.66]When they don't even know that I'm hurting
[00:44.77]This life's not easy, I'm not made out of steel
[00:49.43]Don't forget that I'm human, don't forget that I'm real
[00:54.93]You act like you know me, but you never will
[01:00.09]But that's one thing that I know for sure
[01:04.50]I'll show you
[01:09.45]I'll show you
[01:14.45]I'll show you
[01:19.45]I'll show you
[01:25.50]I got to learn things, learn them the hard way
[01:34.92]To see what it feels like, no matter what they say
[01:44.87]Sometimes it's hard to do the right thing
[01:49.38]When the pressure's coming down like lightning
[01:54.94]It's like they want me to be perfect
[01:59.65]When they don't even know that I'm hurting
[02:04.80]This life's not easy, I'm not made out of steel
[02:09.35]Don't forget that I'm human, don't forget that I'm real
[02:14.51]You act like you know me, but you never will
[02:19.82]But that's one thing that I know for sure
[02:24.47]I'll show you
[02:29.53]I'll show you
[02:34.43]I'll show you
[02:39.45]I'll show you
[02:44.82]This life's not easy, I'm not made out of steel
[02:49.32]Don't forget that I'm human, don't forget that I'm real
[02:54.54]You act like you know me, but you never will
[02:59.79]But that's one thing that I know for sure
[03:04.45]I'll show you
[03:09.36]I'll show you
