[ti:Donatella]
[ar:Lady Gaga]
[al:ARTPOP]
[by:虾米歌词组]
[03:42.15][00:00.00]Lady Gaga - Donatella
[04:11.95][00:03.02](Lady Gaga, Anton Zaslavski)
[04:15.09]Album: ARTPOP
[04:18.71][00:05.43]
[00:06.88]I am so fab
[00:10.29]Check out I'm blonde
[00:12.54]I'm skinny
[00:14.54]I'm rich
[00:16.36]And I'm a little bit of a bitch
[00:18.63]
[00:19.12]I wanna dress you up in silk, Taffeta
[00:26.49]Tailor these clothes to fit your guilt
[00:31.83]What's your size?
[00:34.34]This purse can hold my black card and tiara
[00:41.89]Versace promises I will, dolce vita
[00:49.30]
[00:49.77]What do you wanna wear this spring?
[00:53.64]What do you think is the new thing?
[00:57.46]What do you wanna wear this season?
[01:03.30]
[02:21.00][01:04.09]Donatella
[02:22.10][01:05.26](I'm smokin' 'em on full tank of gas)
[02:24.74][01:07.99]Mi-Mi-Bella
[02:25.94][01:09.13](I'm a rich bitch, I'm the upper class)
[02:28.67][01:11.80]All of the day
[02:29.70][01:12.99](I'm the pearl to your oyster, I'm a babe)
[02:31.05][01:14.19]I'm gonna smoke Marlboro Reds and drink Champagne
[02:33.48][01:16.82](I smoke Marlboro Reds and drink Champagne)
[02:36.29][01:19.60][03:53.04]Donatella
[02:37.37][01:20.68][03:54.16]Cuz she walks so bad like it feels so good
[03:58.00][02:41.20][01:24.40]Listen to her radiate her magic	
[04:01.90][02:45.15][01:28.35]Even though she knows she's misunderstood
[04:05.69][02:48.99][01:32.15]Who do? Who do? Who-don-na-na
[04:09.06][02:52.19][01:35.16]
[01:35.81]Walk down the runway but don't puke, it's ok
[01:43.29]You just had a salad today, Boulangerie
[01:50.79]Just ask your gay friends their advice, before you
[01:58.56]Get a spray tan on holiday in Taipei
[03:07.82][02:06.19]
[03:08.11][02:06.53]What do you wanna wear this spring?
[03:12.03][02:10.55]What do you think is the new thing?
[03:15.82][02:14.26]What do you wanna wear this season?
[02:20.05]
[02:53.11]Check it out, take it in
[02:56.91]Cuz that bitch, she's so thin
[03:00.80]She's so rich, and so blonde
[03:04.73]She's so fab, it's beyond
[03:21.52]
[03:22.28]Donatella...
[03:29.87]All of the day
[03:31.95]I'm gonna wear designer and forget your name
[03:35.65]
[03:37.80]Donatella
[03:41.23]
[03:45.95]LRC Presented by Desperado @ XIAMI Lyrics Group
[03:50.37]
[04:21.96]LRC Copyright(C) 2013 Xiami Lyrics Group
[04:24.37]Lyrics Contents Copyright Reserved for O.L.W.
