[ti:SELFIE]
[ar:The Chainsmokers]
[al:#SELFIE]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:183849]
[offset:0]
[00:00.40]SELFIE - The Chainsmokers
[00:08.03]When Jason was at the table
[00:09.23]I kept on seeing him look at me
[00:10.49]when he was with that other girl
[00:11.39]Do you think he was just doing
[00:12.54]that to make me jealous
[00:13.70]Because he was totally texting me
[00:15.70]all night last night
[00:16.89]and I don't know if it's a booty call or not
[00:18.72]Sooo
[00:19.32]what what do you think
[00:20.43]Did-Did you think that girl was pretty
[00:22.68]How did that girl even get in here
[00:24.19]Did you see her
[00:24.92]She's so short and that dress is so tacky
[00:27.73]Who wears cheetah
[00:28.88]It's not even summer
[00:29.68]why does the DJ keep on playing Summertime Sadness
[00:32.14]After we go to the bathroom
[00:33.24]can we go smoke a cigarette
[00:34.55]I really need one
[00:35.80]But first let me take a selfie
[01:07.78]Can you guys help me pick a filter
[01:09.23]I don't know if I should go
[01:10.29]with XX Pro or Valencia
[01:11.47]I wanna look tan
[01:12.57]What should my caption be
[01:13.67]I want it to be clever
[01:15.30]How about Livin' with my bitches LIVE
[01:17.71]I only got 10 likes in the last 5 minutes
[01:19.82]Do you think I should take it down
[01:21.44]Let me take another selfie
[01:35.83]selfie selfie let me take a selfie
[01:52.75]Wait pause Jason just liked my selfie
[01:55.46]What a creep
[01:56.49]Is that guy sleeping over there
[01:57.67]Yeah the one next to the girl
[01:59.28]with no shoes on
[02:00.08]That's so ratchet
[02:01.74]That girl is such a fake model
[02:03.45]She definitely bought all her Instagram followers
[02:05.55]Who goes out on Mondays
[02:07.71]OK let's go take some shots
[02:09.47]Oh no
[02:10.33]I feel like I'm gonna throw up
[02:12.18]Oh wait nevermind I'm fine
[02:13.84]Let's go dance
[02:15.39]There's no vodka at this table
[02:16.90]Do you know anyone else here
[02:18.00]Oh my god
[02:18.55]Jason just texted me
[02:20.06]Should I go home with him
[02:21.31]I guess I took a good selfie
[02:29.13]Let me take a selfie
[02:59.16]Let me take a selfie
