[ti:Me and My Girls]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:210633]
[offset:0]
[00:00.801]Me & My Girls - Selena Gomez
[x-trans]我和我的女孩 - Selena Gomez
[00:19.366]Drop down on a desert ride
[x-trans]在沙漠之行的途中下车
[00:23.056]Just outside the 95
[x-trans]就在95号街口的外面
[00:27.006]Never felt more more alive
[x-trans]从未感到如此的充满活力
[00:30.926]I got my chicas by my side
[x-trans]我的女孩在我身边
[00:34.585]If we want it we take it
[x-trans]我们随心所欲
[00:36.485]If we need money we make it
[x-trans]金钱也手到擒来
[00:38.505]Nobody knows if we fake it
[x-trans]没有人知道我们是否伪造
[00:40.495]You like to watch while we shake it
[x-trans]你喜欢我们摇曳的身影
[00:42.274]I know we're making you thirsty
[x-trans]这会让你们口干舌燥
[00:44.414]You want us all in the worst way
[x-trans]你希望我们都潦倒不堪
[00:46.414]You don't understand
[x-trans]你不理解
[00:47.204]I don't need a man
[x-trans]我不需要男人
[00:49.703]Me and my girls me and my girls
[x-trans]我和我的女孩
[00:53.453]Me and my me and my me and my me and my girls
[x-trans]我 我自己 和我的女孩
[00:57.683]Me and my girls me and my girls
[x-trans]我和我的女孩
[01:01.533]No jodas nosotras
[x-trans]别扯我们
[01:04.293]Me and my girls
[x-trans]我和我的女孩
[01:12.453]Me and my girls
[x-trans]我和我的女孩
[01:22.053]The night is dark but the moon is bright
[x-trans]夜很黑而月却很亮
[01:25.893]We're staring at this summer night
[x-trans]我们在这个盛夏的夜晚开始
[01:29.832]Tan skin looks damn good in white
[x-trans]晒黑的皮肤变白看起来是在太好了
[01:33.942]Stripping down by the Hollywood sign
[x-trans]作为好莱坞的标志而褪去了颜色
[01:37.502]If we want it we take it
[x-trans]我们随心所欲
[01:39.432]If we need money we make it
[x-trans]金钱也手到擒来
[01:41.412]Nobody knows if we fake it
[x-trans]没有人知道我们是否伪造
[01:43.432]You like to watch while we shake it
[x-trans]你喜欢我们摇曳的身影
[01:45.392]I know we're making you thirsty
[x-trans]这会让你们口干舌燥
[01:47.352]You want us all in the worst way
[x-trans]你希望我们都潦倒不堪
[01:49.352]You don't understand
[x-trans]你不理解
[01:50.171]I don't need a man
[x-trans]我不需要男人
[01:52.651]Me and my girls me and my girls
[x-trans]我和我的女孩
[01:56.421]Me and my me and my me and my me and my girls
[x-trans]我 我自己 和我的女孩
[02:00.400]Me and my girls me and my girls
[x-trans]我和我的女孩
[02:04.680]No jodas nosotras
[x-trans]别扯我们
[02:07.210]Me and my girls
[x-trans]我和我的女孩
[02:15.359]Me and my girls
[x-trans]我和我的女孩
[02:24.889]I'm going home with who I came with
[x-trans]我和随我而来的人一同回去
[02:26.729]And who I came with's not you
[x-trans]伴我而来的那个人不是你
[02:28.698]I'm going home with who I came with
[x-trans]我和随我而来的人一同回去
[02:30.577]And who I came with's not you
[x-trans]伴我而来的那个人不是你
[02:32.547]I'm going home with who I came with
[x-trans]我和随我而来的人一同回去
[02:34.576]And who I came with's not you
[x-trans]伴我而来的那个人不是你
[02:36.486]I'm going home with who I came with
[x-trans]我和随我而来的人一同回去
[02:38.486]And who I came with's
[x-trans]伴我而来的那个人不是你
[02:39.695]Me and my girls me and my girls
[x-trans]我和我的女孩
[02:49.174]You can look but don't touch
[x-trans]你可以观看 不可以触碰
[02:51.093]I'm not here to hook up
[x-trans]我来到此处不是为了沉迷
[02:53.063]I'm just here to turn up
[x-trans]我来这里是为了展现自己
[02:55.053]Tonight is just us
[x-trans]今夜只属于你我
[03:02.492]Me and my girls
[x-trans]我和我的女孩
[03:10.362]Me and my girls
[x-trans]我和我的女孩
[03:18.202]Me and my girls
[x-trans]我和我的女孩
[03:23.581]No jodas nosotras
[x-trans]别扯我们
[03:26.051]Me and my girls
[x-trans]我和我的女孩