[00:00.000]G.U.Y.
[x-trans]
[00:00.372]演唱者:Lady Gaga
[x-trans]
[00:00.745]Greetings Himeros
[x-trans]欢迎希马洛斯
[00:01.117]God of sexual desire, son of Aphrodite
[x-trans]爱欲之神 阿芙罗黛蒂之子
[00:09.230]Lay back, and feast as this audio
[x-trans]放轻松享受吧 让这音乐
[00:11.529]guides you through new and exciting positions
[x-trans]引领你探索全新刺激
[00:24.429]I wanna be the Girl Under You (oh yeah)
[x-trans]我想做臣服于你的女人
[00:29.819]I wanna be your G.U.Y (yeah)
[x-trans]我想成为你的注定
[00:33.270]I wanna be the grave and earth you (oh yeah)
[x-trans]我想成为埋葬你的墓穴
[00:38.470]Our sexes tell us no lies
[x-trans]鱼水之欢不会欺骗我们
[00:42.680]I'm gonna wear the towel, the power to leave you
[x-trans]我将束缚我自己 不会离开你
[00:46.460]I'm aiming for full control of this love (of this love)
[x-trans]我要全权掌握这场爱 这场爱
[00:51.670]Touch me, Touch me, Don't be sweet
[x-trans]抚摸我 抚摸我 别太温柔
[00:53.520]Love me, love me, please retweet
[x-trans]爱我吧 爱我吧 请回应我
[00:56.400]Let me be the girl under you that makes you cry
[x-trans]让我臣服于你 让你尖叫
[00:58.700]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[01:02.940]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[01:07.440]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[01:11.630]The Girl Under you (GUY)
[x-trans]成为臣服于你的姑娘
[01:26.140]I'm gonna say the word
[x-trans]我要昭告天下
[01:28.890]And own you
[x-trans]我拥有你
[01:31.190]You'll be my (G.I.R.L)
[x-trans]而你将成为我的女孩
[01:35.230]Guy, I'm romance and love's to hold you
[x-trans]男人 我很浪漫  我喜欢拥抱你
[01:41.300]Know, you wear my make-up well
[x-trans]我知道你化上我的妆一定完美
[01:45.270]I'm gonna wear the towel, the power to leave you
[x-trans]我将束缚我自己 不会离开你
[01:48.770]I'm aiming for full control of this love (of this love)
[x-trans]我要全权掌握这场爱 这场爱
[01:54.490]Touch me, Touch me, Don't be sweet
[x-trans]抚摸我 抚摸我 别太温柔
[01:56.179]Love me, love me, please retweet
[x-trans]爱我吧 爱我吧 请回应我
[01:58.390]Let me be the girl under you that makes you cry
[x-trans]让我臣服于你 让你尖叫
[02:01.040]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[02:05.430]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[02:09.619]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[02:14.109]The Girl Under you (GUY)
[x-trans]成为臣服于你的姑娘
[02:21.559]I don’t need to be on top
[x-trans]我不必居高临下
[02:23.459]To know what it does him strong enough to know the truth
[x-trans]我知道我很坚强 我有足够的勇气面对现实
[02:30.009]I just wanted to be hot
[x-trans]我只是想要让爱变得火热
[02:32.249]Because I’m best when I’m in Love, and I’m in love with you
[x-trans]因为当我置身爱中时我是最好的 我与你相爱
[02:38.709]Guy, Why? (touch me touch me)
[x-trans]男人 为什么 抚摸我 抚摸我
[02:43.590]Guy, Why? (touch me touch me)
[x-trans]男人 为什么 抚摸我 抚摸我
[02:48.090]Guy, Why? (on top of me)
[x-trans]男人 为什么 于我之上
[02:52.099]Guy, Why?
[x-trans]男人 为什么
[02:56.559]Touch me touch me, don’t be shy
[x-trans]抚摸我 抚摸我 别害羞
[02:58.409]I’m in charge like a G.U.Y
[x-trans]我掌控全场 像个男子汉
[03:00.610]I lay down face up this time
[x-trans]这次我会躺下身体面对你
[03:02.709]Under you like a guy
[x-trans]在你之下 像个男人
[03:04.959]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[03:09.649]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[03:13.990]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[03:18.529]The Girl Under you (GUY)
[x-trans]成为臣服于你的姑娘
[03:22.929]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[03:27.229]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[03:31.539]I wanna be that guy (G.U.Y.)
[x-trans]我想成为你的注定
[03:35.939]The Girl Under you (GUY)
[x-trans]成为臣服于你的姑娘
