[00:00.00]Applause
[00:02.00]演唱者：Lady Gaga
[00:04.00]作词：Lady Gaga / Paul "DJ White Shadow" Blair / Dino Zisis / Nick Monson / Martin Bresso / Nicolas Mercier / Julien Arias / William Grigahcine 
[00:06.00]作曲：Lady Gaga / Paul "DJ White Shadow" Blair / Dino Zisis / Nick Monson / Martin Bresso / Nicolas Mercier / Julien Arias / William Grigahcine 
[00:08.00]编曲：Paul "DJ White Shadow 
[00:10.00]
[00:13.84]I stand here waiting for you to bang the gong
[00:20.55]To crash the critic saying, "Is it right or is it wrong?"
[00:26.08]
[00:27.52]If only fame had an I.V. baby could I bear
[00:34.27]Being away from you, I found the vein put it in here
[00:39.54]
[00:40.06]I live for the applause, applause, applause
[00:43.26]I live for the applause-plause
[00:45.20]Live for the applause-plause
[00:47.00]Live for the way that you cheer and scream for me
[00:50.73]The applause, applause, applause
[00:54.07]
[00:54.85]Give me that thing that I love
[00:56.59](I'll turn the lights out)
[00:58.15]Put your hands up make 'em touch, touch
[01:00.07](Make it real loud)
[01:01.58]Give me that thing that I love
[01:03.45](I'll turn the lights out)
[01:05.05]Put your hands up make 'em touch, touch
[01:07.07](Make it real loud)
[01:08.48]A-P-P-L-A-U-S-E
[01:10.50]Make it real loud
[01:12.04]Put your hands up make 'em touch, touch
[01:15.10]A-P-P-L-A-U-S-E
[01:17.22]Make it real loud
[01:18.78]Put your hands up make 'em touch, touch
[01:21.83]
[01:22.43]I've overheard your theory
[01:25.41]"Nostalgia's for geeks"
[01:29.23]I guess sir, if you say so
[01:32.36]Some of us just like to read
[01:34.89]
[01:36.00]One second I'm a Koons
[01:38.58]Then suddenly the Koons is me
[01:43.00]Pop culture was an Art
[01:45.61]Now, Art's in Pop culture in me
[01:48.24]
[01:48.48]I live for the applause, applause, applause
[01:52.05]I live for the applause-plause
[01:53.86]Live for the applause-plause
[01:55.54]Live for the way that you cheer and scream for me
[01:59.42]The applause, applause, applause
[02:02.03]
[02:03.60]Give me that thing that I love
[02:05.28](I'll turn the lights out)
[02:07.04]Put your hands up make 'em touch, touch
[02:08.82](Make it real loud)
[02:10.25]Give me that thing that I love
[02:12.06](I'll turn the lights out)
[02:13.66]Put your hands up make 'em touch, touch
[02:15.70](Make it real loud)
[02:17.01]A-P-P-L-A-U-S-E
[02:19.01]Make it real loud
[02:20.50]Put your hands up make 'em touch, touch
[02:23.69]A-P-P-L-A-U-S-E
[02:26.00]Make it real loud
[02:27.41]Put your hands up make 'em touch, touch
[02:30.85]
[02:32.16]Touch, touch
[02:35.59]Touch, touch now
[02:39.02]
[02:43.46]I live for the applause, applause, applause
[02:46.73]I live for the applause-plause
[02:48.61]Live for the applause-plause
[02:50.19]Live for the way that you cheer and scream for me
[02:54.12]The applause, applause, applause
[02:57.27]
[02:58.12]Give me that thing that I love
[03:00.09](I'll turn the lights out)
[03:01.55]Put your hands up make 'em touch, touch
[03:03.68](Make it real loud)
[03:05.08]Give me that thing that I love
[03:06.98](I'll turn the lights out)
[03:08.47]Put your hands up make 'em touch, touch
[03:10.60](Make it real loud)
[03:11.91]A-P-P-L-A-U-S-E
[03:14.00]Make it real loud
[03:15.29]Put your hands up make 'em touch, touch
[03:18.71]A-P-P-L-A-U-S-E
[03:20.75]Make it real loud
[03:22.20]Put your hands up make 'em touch, touch
[03:25.13]
[03:25.51]A-R-T-P-O-P
[03:27.81]
