[00:00.00]Get Lucky
[x-trans]幸运儿
[00:05.00]演唱者:Daft Punk / Pharrell Williams  
[x-trans]
[00:10.00]作词:Daft Punk / Nile Rodgers / Pharrell Williams 
[x-trans]
[00:15.00]作曲:Daft Punk / Nile Rodgers / Pharrell Williams 
[x-trans]
[00:20.00]编曲:Daft Punk / Chris Cas 
[x-trans]
[00:25.00]
[x-trans]
[00:31.16]Like the legend of the phoenix
[x-trans]就像凤凰涅盘
[00:35.30]All ends with beginnings
[x-trans]终结亦是重生
[00:39.61]What keeps the planet spinning
[x-trans]是什么让地球一直转动
[00:43.16]The force from the beginning
[x-trans]是最初的推动力量
[00:46.55]
[x-trans]
[00:48.88]We've come too far
[x-trans]为时太晚
[00:52.68]To give up who we are
[x-trans]不能放弃本来的自己
[00:56.72]So let's raise the bar
[x-trans]所以就让我举杯痛饮
[01:00.88]And our cups to the stars
[x-trans]与星月畅饮吧
[01:05.37]
[x-trans]
[01:06.31]She's up all night 'til the sun
[x-trans]她整夜不睡直到天亮
[01:07.91]I'm up all night to get some
[x-trans]我整夜不眠去寻欢作乐
[01:10.06]She's up all night for good fun
[x-trans]她整夜不睡嬉笑玩闹
[01:12.14]I'm up all night to get lucky
[x-trans]我整夜不眠为了成为那个幸运儿
[01:14.26]We're up all night 'til the sun
[x-trans]我们整夜不睡直到太阳升起
[01:16.24]We're up all night to get some
[x-trans]我们整夜不眠去寻欢作乐
[01:18.45]We're up all night for good fun
[x-trans]我们整夜不睡嬉笑玩闹
[01:20.36]We're up all night to get lucky (x5)
[x-trans]我们整夜不眠为了成为那个幸运儿
[01:31.75]
[x-trans]
[01:38.08]The present has no ribbon
[x-trans]就像没有丝带的礼物
[01:41.70]Your gift keeps on giving
[x-trans]你始终散发着爱意
[01:45.71]What is this I'm feeling?
[x-trans]我是怎么觉得的呢
[01:49.81]If you want to leave, I'm with it
[x-trans]如果你要离开 我陪你
[01:53.31]
[x-trans]
[01:54.57]We've come too far
[x-trans]为时太晚
[01:58.83]To give up who we are
[x-trans]去放弃我们自己的本性
[02:03.15]So let's raise the bar
[x-trans]所以就让我举杯痛饮
[02:06.99]And our cups to the stars
[x-trans]与星月畅饮吧
[03:01.53]
[x-trans]
[03:01.75]She's up all night 'til the sun
[x-trans]她整夜不睡直到太阳升起
[03:03.83]I'm up all night to get some
[x-trans]我整夜不眠去寻欢作乐
[03:05.94][02:40.99][02:16.36]She's up all night for good fun
[x-trans]她整夜不睡嬉笑玩闹
[03:07.96][02:43.11][02:18.34]I'm up all night to get lucky
[x-trans]我整夜不眠为了成为那个幸运儿
[03:10.12][02:45.20][02:20.39]We're up all night 'til the sun
[x-trans]我们整夜不睡直到太阳升起
[03:12.00][02:47.33][02:22.56]We're up all night to get some
[x-trans]我们整夜不眠去寻欢作乐
[03:14.17][02:49.34][02:24.68]We're up all night for good fun
[x-trans]我们整夜不睡嬉笑玩闹
[03:16.12][02:51.48][02:26.95]We're up all night to get lucky (x5)
[x-trans]我们整夜不眠为了成为那个幸运儿
[03:26.48]
[x-trans]
[03:26.69]We're up all night to get
[x-trans]我们彻夜未眠去争取
[03:45.25]We're up all night to get Funky
[x-trans]我们彻夜未眠去疯狂
[03:47.30]We're up all night to get Luck
[x-trans]我们彻夜未眠为了得到好运
[04:07.95]
[x-trans]
[04:08.31]We've come too far
[x-trans]为时太晚
[04:10.94]To give up who we are
[x-trans]不能放弃我们自己的本性
[04:15.34]So let's raise the bar
[x-trans]所以就让我举杯痛饮
[04:19.26]And our cups to the stars
[x-trans]与星月畅饮吧
[04:22.79]
[x-trans]
[04:24.37]She's up all night 'til the sun
[x-trans]她整夜不睡直到太阳升起
[04:26.53]I'm up all night to get some
[x-trans]我整夜不眠去寻欢作乐
[04:28.75]She's up all night for good fun
[x-trans]她整夜不睡嬉笑玩闹
[04:30.66]I'm up all night to get lucky
[x-trans]我整夜不眠为了成为那个幸运儿
[04:32.84]We're up all night 'til the sun
[x-trans]我们整夜不睡直到太阳升起
[04:34.83]We're up all night to get some
[x-trans]我们整夜不眠去寻欢作乐
[04:36.98]We're up all night for good fun
[x-trans]我们整夜不睡嬉笑玩闹
[04:39.02]We're up all night to get lucky 
[x-trans]我们整夜不眠为了成为那个幸运儿
[05:14.58]
[x-trans]
