[ti:What Do You Mean]
[ar:Justin Bieber]
[al:What Do You Mean]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:207650]
[offset:0]
[00:02.03]What Do You Mean - Justin Bieber
[00:14.92]What do you mean
[00:18.77]When you nod your head yes
[00:20.87]But you wanna say no
[00:22.72]What do you mean
[00:26.42]When you don't want me to move
[00:28.27]But you tell me to go
[00:30.36]What do you mean
[00:34.12]What do you mean
[00:36.47]Said we're running out of time
[00:37.86]what are you mean
[00:41.85]What do you mean
[00:44.30]Better make up your mind
[00:45.85]What do you mean
[00:48.17]You're so indecisive of what I'm saying
[00:51.98]Trying to catch the beat make up your heart
[00:55.78]Don't know if you're happy or complaining
[00:59.59]Don't want for us to end where do I start
[01:02.99]First you wanna go left and you want to turn right
[01:07.04]Wanna argue all day make love all night
[01:10.89]First you up and you're down and then between
[01:14.36]Ohh I really want to know 
[01:16.31]What do you mean 
[01:18.77]Ohhh woah
[01:20.67]When you nod your head yes
[01:22.37]But you wanna say no
[01:24.07]What do you mean 
[01:26.38]Heeey yeah
[01:27.83]When you don't want me to move
[01:29.88]But you tell me to go
[01:31.63]What do you mean 
[01:35.09]Oh
[01:35.79]What do you mean 
[01:37.84]Said we're running out of time
[01:39.29]What do you mean 
[01:41.74]Ohhh oh oh
[01:43.24]What do you mean 
[01:45.60]Better make up your mind
[01:46.95]What do you mean 
[01:49.60]You're overprotective when I'm leaving
[01:53.28]Trying to compromise but I can't win
[01:56.88]You wanna make a point but you keep preaching
[02:01.14]You had me from the start won't let this end
[02:04.40]First you wanna go to the left and you want to turn right
[02:08.50]Wanna argue all day, make love all night
[02:12.24]First you up and you're down and then between
[02:15.84]Ohh I really want to know 
[02:17.74]What do you mean 
[02:20.14]Ohhh woah
[02:22.43]When you nod your head yes
[02:23.78]But you wanna say no
[02:25.28]What do you mean 
[02:27.08]Heeey yeah
[02:29.28]When you don't want me to move
[02:31.13]But you tell me to go
[02:32.98]What do you mean 
[02:34.43]I wanna know
[02:36.79]What do you mean 
[02:39.34]Said you're running out of time
[02:40.84]What do you mean 
[02:42.60]Oh baby
[02:43.40]Ohhh oh oh
[02:44.60]What do you mean 
[02:47.00]Better make up your mind
[02:48.40]What do you mean 
[02:50.85]Ohhh woah
[02:52.35]When you nod your head yes
[02:54.33]But you wanna say no
[02:56.08]What do you mean 
[02:58.58]Heeey yeah
[02:59.98]When you don't want me to move
[03:01.88]But you tell me to go
[03:03.73]What do you mean 
[03:07.18]Oh
[03:07.84]What do you mean 
[03:10.04]Said we're running out of time
[03:11.49]What do you mean 
[03:13.34]Ohhh oh oh
[03:15.34]What do you mean 
[03:17.79]Better make up your mind
[03:19.09]What do you meanhH
