[ti:Stayin’ Alive]
[ar:Bee Gees]
[al:Music Of The Millennium Ⅰ ]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:281469]
[offset:0]
[00:00.417]Stayin’ Alive - Bee Gees
[x-trans]活着 - Bee Gees
[00:13.537]Well you can tell by the way I use my walk
[x-trans]从我走路的姿势你就可以看出
[00:15.946]Im a womans man no time to talk
[x-trans]我是有妇之夫 没时间闲聊
[00:18.994]Music loud and women warm Ive been kicked around
[x-trans]音乐喧天 伊人暖怀 从我出生开始
[00:22.109]Since I was born
[x-trans]我就一直无所事事
[00:23.275]And now its all right its ok
[x-trans]而现在 一切都好 
[00:25.505]And you may look the other way
[x-trans]你可以换个角度看看
[00:27.756]We can try to understand
[x-trans]我们能试着理解
[00:30.276]The new york times effect on man
[x-trans]纽约对人有着潜移默化的影响
[00:32.858]Whether youre a brother or whether youre a mother
[x-trans]你是位兄长也好 是位母亲也罢
[00:34.753]Youre stayin alive stayin alive
[x-trans]你都得活下去 活下去
[00:37.203]Feel the city breakin and everybody shakin
[x-trans]城市在破裂 每个人都为之震颤
[00:39.519]And were stayin alive stayin alive
[x-trans]都在努力活下去 活下去
[00:41.822]Ah ha ha ha stayin alive stayin alive
[x-trans]啊 哈 哈 哈 活下去 活下去
[00:46.405]Ah ha ha ha stayin alive
[x-trans]啊 哈 哈 哈 活下去 活下去
[01:02.480]Well now I get low and I get high
[x-trans]好吧 我的情绪总是起伏不定
[01:05.104]And if I cant get either I really try
[x-trans]当我什么感觉都没有的时候 
[01:07.329]Got the wings of heaven on my shoes
[x-trans]也试图为自己安上天使之翼
[01:09.573]Im a dancin man and I just cant lose
[x-trans]我是个舞者 我不能输
[01:11.513]You know its all right its ok
[x-trans]你看 一切都好
[01:14.036]Ill live to see another day
[x-trans]我要活到改头换面之日
[01:16.551]We can try to understand
[x-trans]我们能试着理解
[01:18.608]The new york times effect on man
[x-trans]纽约对人有着潜移默化的影响
[01:21.363]Whether youre a brother or whether youre a mother
[x-trans]你是位兄长也好 是位母亲也罢
[01:23.564]Youre stayin alive stayin alive
[x-trans]你都得活下去 活下去
[01:25.815]Feel the city breakin and everybody shakin
[x-trans]城市在破裂 每个人都为之震颤
[01:28.126]And were stayin alive stayin alive
[x-trans]都在努力活下去 活下去
[01:30.439]Ah ha ha ha stayin alive stayin alive
[x-trans]啊 哈 哈 哈 活下去 活下去
[01:35.094]Ah ha ha ha stayin alive
[x-trans]啊 哈 哈 哈 活下去 活下去
[01:51.955]Life goin nowhere somebody help me
[x-trans]生活了无方向 谁来帮帮我
[01:56.967]Somebody help me yeah
[x-trans]谁来帮帮我 耶
[02:03.852]Life goin nowhere somebody help me
[x-trans]生活了无方向 谁来帮帮我
[02:09.702]Somebody help me yeah stayin alive
[x-trans]谁来帮帮我 耶
[02:13.891]Well you can tell by the way I use my walk
[x-trans]从我走路的姿势你就可以看出
[02:16.230]Im a womans man no time to talk
[x-trans]我是有妇之夫 没时间闲聊
[02:19.151]Music loud and women warm
[x-trans]音乐喧天 伊人暖怀 从我出生开始
[02:21.051]Ive been kicked around since I was born
[x-trans]我就一直无所事事
[02:23.751]And now its all right its ok
[x-trans]而现在 一切都好 
[02:25.992]And you may look the other way
[x-trans]你可以换个角度看看
[02:28.324]We can try to understand
[x-trans]我们能试着理解
[02:30.686]The new york times effect on man
[x-trans]纽约对人有着潜移默化的影响
[02:33.236]Whether youre a brother or whether youre a mother
[x-trans]你是位兄长也好 是位母亲也罢
[02:35.256]Youre stayin alive stayin alive
[x-trans]你都得活下去 活下去
[02:37.613]Feel the city breakin and everybody shakin
[x-trans]城市在破裂 每个人都为之震颤
[02:40.025]And were stayin alive stayin alive
[x-trans]都在努力活下去
[02:42.199]Ah ha ha ha stayin alive stayin alive
[x-trans]啊 哈 哈 哈 活下去 活下去
[02:47.160]Ah ha ha ha stayin alive
[x-trans]啊 哈 哈 哈 活下去 活下去
[03:04.276]Life goin nowhere somebody help me
[x-trans]生活了无方向 谁来帮帮我
[03:08.876]Somebody help me yeah
[x-trans]谁来帮帮我 耶
[03:15.384]Life goin nowhere somebody help me yeah
[x-trans]生活了无方向 谁来帮帮我
[03:21.119]Im stayin alive
[x-trans]我要活下去
[03:29.179]Life goin nowhere somebody help me
[x-trans]生活了无方向 谁来帮帮我
[03:34.410]Somebody help me yeah
[x-trans]谁来帮帮我 耶
[03:41.031]Life goin nowhere somebody help me yeah
[x-trans]生活了无方向 谁来帮帮我
[03:46.805]Im stayin alive
[x-trans]我要活下去
[03:54.391]Life goin nowhere somebody help me
[x-trans]生活了无方向 谁来帮帮我
[03:59.692]Somebody help me yeah
[x-trans]谁来帮帮我 耶
[04:06.346]Life goin nowhere somebody help me yeah
[x-trans]生活了无方向 谁来帮帮我
[04:12.049]Im stayin alive
[x-trans]我要活下去
[04:20.233]Life goin nowhere somebody help me
[x-trans]生活了无方向 谁来帮帮我
[04:25.384]Somebody help me yeah
[x-trans]谁来帮帮我 耶
[04:32.128]Life goin nowhere somebody help me yeah
[x-trans]生活了无方向 谁来帮帮我
[04:36.982]Im stayin alive
[x-trans]我要活下去
