[ti:Venus]
[ar:Lady Gaga]
[al:ARTPOP]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:233829]
[offset:0]
[00:00.274]Venus - Lady Gaga
[x-trans]金星 - 嘎嘎小姐
[00:07.986]Rocket # 9 take off to the planet
[x-trans]乘着火箭 向这个星球出发
[00:12.545]To the planet
[x-trans]向这个星球出发
[00:14.999]Venus
[x-trans]金星
[00:16.002]Aphrodite Lady Seashell Bikini
[x-trans]阿芙罗狄蒂女人戴着贝壳 穿着比基尼
[00:20.460]Garden Panty
[x-trans]鲜艳的短裤
[00:22.668]Venus
[x-trans]金星
[00:23.919]Let's blast off to a new dimension
[x-trans]让我们飞入一个新的空间
[00:28.431]In your bedroom
[x-trans]去你的卧室
[00:30.943]Venus
[x-trans]金星
[00:31.893]Aphrodite Lady Seashell Bikini
[x-trans]阿芙罗狄蒂女人戴着贝壳 穿着比基尼
[00:36.137]Get with me Venus
[x-trans]跟我去金星
[00:40.404]I can't help the way I'm feelin'
[x-trans]我无法抑制内心的感受
[00:43.554]Goddess of Love please take me to your leader
[x-trans]爱之女神啊 请带我去见你的首领
[00:48.074]I can't help I keep on dancin'
[x-trans]我停不下舞动的身体
[00:51.578]Goddess of Love Goddess of Love
[x-trans]爱之女神啊
[00:54.771]Take me to your planet
[x-trans]带我去你的星球
[00:56.424]Take me to your planet
[x-trans]带我去你的星球
[00:58.478]Take me to your leader
[x-trans]带我去见你的首领
[01:00.380]Your leader your leader
[x-trans]去见你的首领
[01:02.332]Take me to your planet
[x-trans]带我去你的星球
[01:04.335]Take me to your planet
[x-trans]带我去你的星球
[01:06.293]Take me to your Venus
[x-trans]带我去金星
[01:08.349]Your Venus your Venus
[x-trans]你的金星
[01:12.003]When you touch me I die just a little inside
[x-trans]你触碰我的时候 我内心有点激动过度
[01:15.761]I wonder if this could be love this could be love
[x-trans]不知道这是否是爱情 这能成为爱情
[01:19.967]'Cuz you're out of this world
[x-trans]因为你要离开这个世界
[01:21.918]Galaxy space and time
[x-trans]去银河系穿梭时空
[01:23.702]I wonder if this could be love Venus
[x-trans]不知道这是不是爱的金星
[01:27.405]Have an oyster baby
[x-trans]有个秘密 宝贝
[01:28.957]It's aphrod-i-sy
[x-trans]它是阿芙罗狄蒂
[01:31.880]Act sleazy
[x-trans]行为低俗
[01:34.340]Venus
[x-trans]金星
[01:35.291]Worship to the land
[x-trans]崇拜这片土地
[01:37.097]A girl from the planet (to the planet)
[x-trans]来自这个星球的女孩（去往这个星球）
[01:43.751]I can't help the way I'm feelin'
[x-trans]我无法抑制内心的感受
[01:47.005]Goddess of Love please take me to your leader
[x-trans]爱之女神啊 请带我去见你的首领
[01:51.714]I can't help I keep on dancin'
[x-trans]我停不下舞动的身体
[01:54.968]Goddess of Love Goddess of Love
[x-trans]爱之女神啊
[01:58.115]Take me to your planet
[x-trans]带我去你的星球
[01:59.866]Take me to your planet
[x-trans]带我去你的星球
[02:01.866]Take me to your leader
[x-trans]带我去见你的首领
[02:03.722]Your leader your leader
[x-trans]去见你的首领
[02:05.776]Take me to your planet
[x-trans]带我去你的星球
[02:07.783]Take me to your planet
[x-trans]带我去你的星球
[02:09.790]Take me to your Venus
[x-trans]带我去金星
[02:11.697]Your Venus your Venus
[x-trans]你的金星
[02:15.452]When you touch me I die just a little inside
[x-trans]你触碰我的时候 我内心有点激动过度
[02:19.306]I wonder if this could be love this could be love
[x-trans]不知道这是否是爱情 这能成为爱情
[02:23.309]'Cuz you're out of this world
[x-trans]因为你要离开这个世界
[02:25.413]Galaxy space and time
[x-trans]去银河系穿梭时空
[02:27.168]I wonder if this could be love Venus
[x-trans]不知道这是不是爱的金星
[02:46.951]Neptune go
[x-trans]去海王星
[02:53.510]Now serve Pluto
[x-trans]接着去冥王星
[02:56.413]Saturn Jupiter
[x-trans]土星 木星
[03:00.769]Mercury Venus ah ha 
[x-trans]水星 金星 哈
[03:06.078]Uranus
[x-trans]天王星
[03:08.734]Don't you know my ass is famous
[x-trans]你不知道我很出名吗
[03:12.186]Mars
[x-trans]火星
[03:15.338]Now serve for the Gods
[x-trans]现在去找天神
[03:17.296]Earth serve for the stars
[x-trans]地球为繁星服务
[03:18.820]When you touch me I die just a little inside
[x-trans]你触碰我的时候 我内心有点激动过度
[03:22.736]I wonder if this could be love this could be love
[x-trans]不知道这是否是爱情 这能成为爱情
[03:26.816]'Cuz you're out of this world
[x-trans]因为你要离开这个世界
[03:28.818]Galaxy space and time
[x-trans]去银河系穿梭时空
[03:30.631]I wonder if this could be love this could be love
[x-trans]不知道这是否是爱情 这能成为爱情
[03:39.599]I wonder if this could be love this could be love
[x-trans]不知道这是否是爱情 这能成为爱情
[03:46.779]I wonder if this could be love
[x-trans]不知道这是否是爱情
