[ti:Survivors]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:221962]
[offset:0]
[00:00.58]Survivors - Selena Gomez
[00:02.19]Wild wild wild wild wild
[00:06.90]Wild wild wild wild wild
[00:13.56]You built me from a broken heart
[00:17.92]With bricks you made from broken parts
[00:22.19]You've fixed the paint so we could start
[00:25.74]So now what's mine is ours
[00:30.75]I still have proof in form of scars
[00:35.45]The first time always falls so far
[00:39.46]Those healing wounds heal twice as hard
[00:43.41]But now what's mine is ours
[00:47.32]But now what's mine is ours
[00:51.03]We are survivors
[00:55.08]We are survivors of the wild
[00:59.53]We are survivors
[01:03.74]We are survivors of the wild
[01:32.21]My sweet devoted counterpart
[01:36.32]We kept each other's shooting stars
[01:40.72]However close however far
[01:44.23]Whatever's mine is ours
[01:48.53]Whatever's mine is ours
[01:52.04]We are survivors
[01:56.40]We are survivors of the wild
[02:00.86]We are survivors
[02:04.91]We are survivors of the wild
[02:09.57]We are survivors
[02:14.03]We are survivors of the wild
[02:18.28]We are survivors we are survivors
[02:23.25]We are survivors of the wild
[02:27.02]Woahoooo we are we are
[02:31.32]Woahoooo we are we are
[02:35.63]Woahoooo we are we are
[02:40.13]We are survivors of the wild
[02:44.38]Woahoooo we are we are
[02:48.74]Woahoooo we are we are
[02:53.14]Woahoooo we are we are
[02:57.55]We are survivors of the wild
[03:15.18]We are survivors of the wild
[03:19.59]We are survivors woah
[03:23.89]We are survivors of the wild
[03:28.15]We are survivors we are survivors
[03:32.70]We are survivors of the wild