[ti:Children]
[ar:Justin Bieber]
[al:Purpose]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:223376]
[offset:0]
[00:00.00]Children - Justin Bieber
[00:00.00]What about the children
[00:03.81]Look at all the children we can change
[00:07.63]What about a vision
[00:11.33]Be a visionary for a change
[00:15.20]We're the generation
[00:18.60]Who's gonna be the one to fight for it
[00:22.69]We're the inspiration
[00:26.11]Do you believe enough to die for it
[00:30.61]Who's got the heart Who's got it
[00:33.86]Whose heart is the biggest
[00:37.84]Wear it on your sleeve
[00:41.51]That we can make a difference
[00:45.72]Who's got the heart Who's got it
[00:49.06]Whose heart is the biggest
[00:52.96]Wear it on your sleeve
[00:56.71]That we can make a difference
[00:58.89]Oh yeah
[01:15.48]Who's got the heart 
[01:19.91]Oh yeah
[01:46.07]What about the children
[01:49.75]Look at all the children we can change
[01:53.41]What about a vision
[01:57.17]Be a visionary for a change
[02:01.03]We're the generation
[02:04.54]Who's gonna be the one to fight for it
[02:08.50]We're the inspiration
[02:12.01]Do you believe enough to die for it
[02:16.78]Who's got the heart Who's got it
[02:19.86]Whose heart is the biggest
[02:23.73]Wear it on your sleeve
[02:27.50]That we can make a difference
[02:31.51]Who's got the heart Who's got it
[02:34.97]Whose heart is the biggest
[02:38.78]Wear it on your sleeve
[02:42.49]That we can make a difference
[02:57.87]That we can make a difference
[02:59.97]Oh yeah
[03:17.93]Who's got the heart
[03:20.86]Oh yeah
[03:24.51]Oh yeah
[03:28.31]Oh yeah