[ti:Survivors]
[ar:Selena Gomez]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:221962]
[offset:0]
[00:00.582]Survivors - Selena Gomez
[x-trans]幸存者 - Selena Gomez
[00:02.197]Wild wild wild wild wild
[x-trans]疯狂  疯狂  疯狂  疯狂  疯狂
[00:06.901]Wild wild wild wild wild
[x-trans]疯狂  疯狂  疯狂  疯狂  疯狂
[00:13.565]You built me from a broken heart
[x-trans]你在破碎的心中塑造了我
[00:17.921]With bricks you made from broken parts
[x-trans]用你亲手造就的碎片造就了我
[00:22.196]You've fixed the paint so we could start
[x-trans] 你掩饰伤痛 现在我们可以开始 
[00:25.740]So now what's mine is ours
[x-trans]现在我拥有的就是我们共同所有的 
[00:30.750]I still have proof in form of scars
[x-trans]我的伤疤就是我的证据
[00:35.456]The first time always falls so far
[x-trans]第一次总是那么的遥不可及 
[00:39.461]Those healing wounds heal twice as hard
[x-trans]伤口难以愈合
[00:43.414]But now what's mine is ours
[x-trans]我拥有的就是我们共同所有的
[00:47.327]But now what's mine is ours
[x-trans]我拥有的就是我们共同所有的
[00:51.032]We are survivors
[x-trans]我们都是幸存者
[00:55.089]We are survivors of the wild
[x-trans]是狂野的幸存者
[00:59.539]We are survivors
[x-trans]我们都是幸存者
[01:03.748]We are survivors of the wild
[x-trans]我们都是幸存者
[01:32.213]My sweet devoted counterpart
[x-trans]我可爱的伴侣 
[01:36.324]We kept each other's shooting stars
[x-trans]我们保留着对方的的希冀
[01:40.729]However close however far
[x-trans]无论近在咫尺 还是远在天涯
[01:44.232]Whatever's mine is ours
[x-trans]我拥有的就是我们共同所有的
[01:48.539]Whatever's mine is ours
[x-trans]我拥有的就是我们共同所有的
[01:52.044]We are survivors
[x-trans]我们都是幸存者
[01:56.402]We are survivors of the wild
[x-trans]是狂野的幸存者
[02:00.861]We are survivors
[x-trans]我们都是幸存者
[02:04.917]We are survivors of the wild
[x-trans]是狂野的幸存者
[02:09.570]We are survivors
[x-trans]我们都是幸存者
[02:14.031]We are survivors of the wild
[x-trans]是狂野的幸存者
[02:18.286]We are survivors we are survivors
[x-trans]我们都是幸存者
[02:23.251]We are survivors of the wild
[x-trans]是狂野的幸存者
[02:27.021]Woahoooo we are we are
[x-trans]我们是
[02:31.326]Woahoooo we are we are
[x-trans]我们是
[02:35.635]Woahoooo we are we are
[x-trans]我们是
[02:40.138]We are survivors of the wild
[x-trans]是狂野的幸存者
[02:44.386]Woahoooo we are we are
[x-trans]我们是
[02:48.740]Woahoooo we are we are
[x-trans]我们是
[02:53.149]Woahoooo we are we are
[x-trans]我们是
[02:57.559]We are survivors of the wild
[x-trans]是狂野的幸存者
[03:15.185]We are survivors of the wild
[x-trans]是狂野的幸存者
[03:19.591]We are survivors woah
[x-trans]我们是幸存者
[03:23.892]We are survivors of the wild
[x-trans]是狂野的幸存者
[03:28.150]We are survivors we are survivors
[x-trans]是狂野的幸存者
[03:32.705]We are survivors of the wild
[x-trans]是狂野的幸存者