<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="188,190" size="347,375">
    <action name="GetRankList" location="93,45" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="Search" location="96,133" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="search.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="SingleMusic" location="96,213" size="150,63">
      <result name="success">
        <resourceEdge source="success" routing="0" target="PlayPage.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="FileUpload" location="96,290" size="150,60">
      <result name="success">
        <resourceEdge source="success" routing="0" target="SuccessUpload.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="main.jsp" path="/main.jsp" location="200,50" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="450,53" size="150,55" />
  <webResource name="search.jsp" path="/search.jsp" location="13,314" size="150,55" />
  <webResource name="PlayPage.jsp" path="/PlayPage.jsp" location="13,403" size="150,55" />
  <webResource name="SuccessUpload.jsp" path="/SuccessUpload.jsp" location="13,478" size="150,55" />
</Struts2Diagram>

