<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="200,154" size="325,964">
    <action name="GetRankList" location="168,120" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="Search" location="171,208" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="search.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="SingleMusic" location="171,288" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="PlayPage.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="FileUpload" location="171,365" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="SuccessUpload.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="AdmSearch" location="171,440" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admsearch.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="DeleteMusic" location="170,522" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="SuccessDelete.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="ShowManage" location="169,609" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ManageMusic.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="ManageMusic" location="168,687" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="SuccessManage.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="Signin" location="151,764" size="150,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="Adm">
        <resourceEdge source="Adm" routing="0" target="Adm.jsp" />
      </result>
    </action>
    <action name="Signup" location="116,877" size="163,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="signin.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="Signup">
        <resourceEdge source="Signup" routing="0" target="signup.jsp" />
      </result>
    </action>
  </package>
  <webResource name="main.jsp" path="/main.jsp" location="205,50" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="647,61" size="150,55" />
  <webResource name="search.jsp" path="/search.jsp" location="16,221" size="150,55" />
  <webResource name="PlayPage.jsp" path="/PlayPage.jsp" location="12,342" size="150,55" />
  <webResource name="SuccessUpload.jsp" path="/SuccessUpload.jsp" location="11,418" size="150,55" />
  <webResource name="admsearch.jsp" path="/admsearch.jsp" location="12,513" size="150,55" />
  <webResource name="SuccessDelete.jsp" path="/SuccessDelete.jsp" location="10,584" size="150,55" />
  <webResource name="ManageMusic.jsp" path="/ManageMusic.jsp" location="10,683" size="150,55" />
  <webResource name="SuccessManage.jsp" path="/SuccessManage.jsp" location="11,770" size="150,55" />
  <webResource name="main.jsp" path="main.jsp" location="500,500" size="150,55" />
  <webResource name="Adm.jsp" path="/Adm.jsp" location="500,350" size="150,55" />
  <webResource name="signin.jsp" path="/signin.jsp" location="500,650" size="150,55" />
  <webResource name="signup.jsp" path="/signup.jsp" location="526,801" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="150,55" />
</Struts2Diagram>

