<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="160,221" size="347,191">
    <action name="GetRankList" location="93,45" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="main.jsp" path="/main.jsp" location="200,50" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="350,50" size="150,55" />
</Struts2Diagram>

