<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="201,154" size="263,956">
    <action name="GetRankList" location="101,53" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="Search" location="104,141" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="search.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="SingleMusic" location="104,221" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="PlayPage.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="FileUpload" location="104,298" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="SuccessUpload.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="AdmSearch" location="104,373" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admsearch.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="DeleteMusic" location="103,455" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="SuccessDelete.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="ShowManage" location="102,542" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ManageMusic.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="ManageMusic" location="101,620" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="SuccessManage.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="Signin" location="18,718" size="150,104">
      <result name="success">
        <resourceEdge source="success" routing="0" target="signinsuccess.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="Adm">
        <resourceEdge source="Adm" routing="0" target="Adm.jsp" />
      </result>
      <result name="Signin">
        <resourceEdge source="Signin" routing="0" target="signin.jsp" />
      </result>
    </action>
    <action name="Signup" location="14,864" size="150,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="signin.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="Signup">
        <resourceEdge source="Signup" routing="0" target="signup.jsp" />
      </result>
    </action>
  </package>
  <webResource name="main.jsp" path="/main.jsp" location="206,50" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="648,61" size="150,55" />
  <webResource name="search.jsp" path="/search.jsp" location="17,221" size="150,55" />
  <webResource name="PlayPage.jsp" path="/PlayPage.jsp" location="20,313" size="150,55" />
  <webResource name="SuccessUpload.jsp" path="/SuccessUpload.jsp" location="14,444" size="150,55" />
  <webResource name="admsearch.jsp" path="/admsearch.jsp" location="13,513" size="150,55" />
  <webResource name="SuccessDelete.jsp" path="/SuccessDelete.jsp" location="11,584" size="150,55" />
  <webResource name="ManageMusic.jsp" path="/ManageMusic.jsp" location="11,683" size="150,55" />
  <webResource name="SuccessManage.jsp" path="/SuccessManage.jsp" location="10,777" size="150,55" />
  <webResource name="PlayPage.jsp" path="/PlayPage/PlayPage.jsp" location="10,377" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="56,950" size="150,55" />
  <webResource name="Adm.jsp" path="/Adm.jsp" location="500,500" size="150,55" />
  <webResource name="signin.jsp" path="/signin.jsp" location="500,650" size="150,55" />
  <webResource name="signup.jsp" path="/signup.jsp" location="500,800" size="150,55" />
  <webResource name="signinsuccess.jsp" path="/signinsuccess.jsp" location="0,0" size="150,55" />
</Struts2Diagram>

